# Automatically generated by systemd-sysv-generator
# managed by salt

[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/etc/init.d/burp-restore
Description=LSB: backup and restore program
After=network-online.target
After=local-fs.target
After=remote-fs.target
Wants=network-online.target

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
ExecStart=/etc/init.d/burp-restore start
ExecStop=/etc/init.d/burp-restore stop
ExecReload=/etc/init.d/burp-restore reload
