[Unit]
After=syslog.target network-online.target icingadb-redis.service mariadb.service postgresql.service docker.service docker-pgsql.service
StartLimitIntervalSec=800
StartLimitBurst=30
[Service]
Restart=always
RestartSec=20

