;;;;;;;;;;;;;;
; MONGODB    ;
;;;;;;;;;;;;;;
extension=mongo.so
mongo.native_long=1
mongo.long_as_object=0
mongo.allow_persistent=1
mongo.auto_reconnect=1
; see: https://jira.mongodb.org/browse/PHP-329
mongo.ping_interval=1
mongo.is_master_interval=1
