Makina-States, a consistent collection of ansible+saltstack formulaes and modules
======================================================================================
.. Makina States documentation master file, created by
   sphinx-quickstart on Wed Feb 12 00:59:39 2014.
   You can adapt this file completely to your liking, but it should at least

API
---
.. toctree::
   :maxdepth: 1

   api/index.rst

- `Return to main (narrative) documentation <..>`_

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

