makina-states.nodetypes.__MS_NODETYPE__: true
id: __MS_MINIONID__
file_roots:
  base:
    - __MS_MS__/salt/overrides
    - __MS_MS__/salt
    - __MS_PREFIX__/salt
    - __MS_PREFIX__/salt
pillar_roots:
  base:
    - __MS_MS__/pillar/overrides/private.pillar.d
    - __MS_MS__/pillar/overrides/pillar.d
    - __MS_MS__/pillar/overrides
    - __MS_MS__/pillar/private.pillar.d
    - __MS_MS__/pillar/pillar.d
    - __MS_MS__/pillar
    - __MS_PREFIX__/pillar
    - __MS_PREFIX__/pillar
pidfile: __MS_MS__/var/run/salt-minion.pid
log_file: __MS_MS__/var/log/salt-minion
key_logfile: __MS_MS__/var/log/salt-minion-key
pki_dir: __MS_MS__/etc/salt/pki/minion
cachedir: __MS_MS__/var/cache/salt-minion
sock_dir: __MS_MS__/var/run/salt-minion
search_dirs:
  - __MS_MS__/salt/_search
  - __MS_MS__/mc_states/search
  - __MS_MS__/modules/search
grains_dirs:
  - __MS_MS__/salt/_grains
  - __MS_MS__/mc_states/grains
  - __MS_MS__/modules/grains
pillar_dirs:
  - __MS_MS__/salt/_pillar
  - __MS_MS__/mc_states/pillar
  - __MS_MS__/modules/pillar
sdb_dirs:
  - __MS_MS__/salt/_sdb
  - __MS_MS__/mc_states/sdb
  - __MS_MS__/modules/sdb
queue_dirs:
  - __MS_MS__/salt/_queues
  - __MS_MS__/mc_states/queues
  - __MS_MS__/modules/queues
returner_dirs:
  - __MS_MS__/salt/_returners
  - __MS_MS__/mc_states/returners
  - __MS_MS__/modules/returners
beacons_dirs:
  - __MS_MS__/salt/_beacons
  - __MS_MS__/mc_states/beacons
  - __MS_MS__/modules/beacons
engines_dirs:
  - __MS_MS__/salt/_engines
  - __MS_MS__/mc_states/engines
  - __MS_MS__/modules/engines
runner_dirs:
  - __MS_MS__/salt/_runners
  - __MS_MS__/mc_states/runners
  - __MS_MS__/modules/runners
top_dirs:
  - __MS_MS__/salt/_tops
  - __MS_MS__/mc_states/tops
  - __MS_MS__/modules/tops
wrapper_dirs:
  - __MS_MS__/salt/_wrapper
  - __MS_MS__/mc_states/wrapper
  - __MS_MS__/modules/wrapper
states_dirs:
  - __MS_MS__/salt/_states
  - __MS_MS__/mc_states/states
  - __MS_MS__/modules/states
grain_dirs:
  - __MS_MS__/salt/_grains
  - __MS_MS__/mc_states/grains
  - __MS_MS__/modules/grains
render_dirs:
  - __MS_MS__/salt/_renderers
  - __MS_MS__/mc_states/renderers
  - __MS_MS__/modules/renderers
netapi_dirs:
  - __MS_MS__/salt/_netapi
  - __MS_MS__/mc_states/netapi
  - __MS_MS__/modules/netapi
outputter_dirs:
  - __MS_MS__/salt/_output
  - __MS_MS__/mc_states/output
  - __MS_MS__/modules/output
cloud_dirs:
  - __MS_MS__/salt/_clouds
  - __MS_MS__/mc_states/clouds
  - __MS_MS__/modules/clouds
module_dirs:
  - __MS_MS__/salt/_modules
  - __MS_MS__/mc_states/modules
  - __MS_MS__/modules/modules
auth_dirs:
  - __MS_MS__/salt/_auth
  - __MS_MS__/mc_states/auth
  - __MS_MS__/modules/auth
roster_dirs:
  - __MS_MS__/salt/_roster
  - __MS_MS__/mc_states/roster
  - __MS_MS__/modules/roster
wheel_dirs:
  - __MS_MS__/salt/_wheel
  - __MS_MS__/mc_states/wheel
  - __MS_MS__/modules/wheel
log_handlers_dirs:
  - __MS_MS__/salt/_log_handlers
  - __MS_MS__/mc_states/log_handlers
  - __MS_MS__/modules/log_handlers
utils_dirs:
  - __MS_MS__/salt/_utils
  - __MS_MS__/mc_states.api
  - __MS_MS__/modules/utils
fileserver_dirs:
  - __MS_MS__/salt/_fileserver
  - __MS_MS__/mc_states/fileserver
  - __MS_MS__/modules/fileserver
proxy_dirs:
  - __MS_MS__/salt/_proxy
  - __MS_MS__/mc_states/proxy
  - __MS_MS__/modules/proxy
# vim:set ft=sls:
