# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
dn: olcOverlay={0}memberof
objectClass: olcOverlayConfig
objectClass: olcMemberOf
olcOverlay: {0}memberof
olcMemberOfDangling: ignore
olcMemberOfRefInt: TRUE
olcMemberOfGroupOC: groupOfNames
olcMemberOfMemberAD: member
olcMemberOfMemberOfAD: memberOf
structuralObjectClass: olcMemberOf
entryUUID: b2d2798c-6a4f-1033-86d9-773bdb858bca
creatorsName: cn=config
createTimestamp: 20140507162342Z
entryCSN: 20140507162342.230263Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20140507162342Z
