<!DOCTYPE html>
<html lang="en"><head>
<meta name="robots" content="noindex"><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Specification | Makina States</title><meta name="description" content="" />
<meta property="og:type" content="article" />
<meta property="og:article:published_time" content="0001-01-01T00:00:00Z" />
<meta property="og:article:modified_time" content="0001-01-01 00:00:00 &#43;0000 UTC" /><meta property="og:article:tag" content="reference" /><meta property="og:article:tag" content="projects" /><meta property="og:locale" content="en_US">
<meta property="og:title" content="Specification">
<meta property="og:image" content="/images/">
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="1500" />
<meta property="og:image:height" content="800" />
<meta property="og:description" content=""/>
<meta property="og:site_name" content="Makina States">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/images/favicons/manifest.json">
<link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/images/favicons/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="shortcut icon" href="/images/favicons/favicon.ico">
<link rel="dns-prefetch" href="/">

<link rel="preconnect" href="/">
<link rel="canonical" href="/reference/projects/spec/">


<link rel="prefetch" href="/reference/registries/">
<link rel="prerender" href="/reference/registries/">


<link rel="prefetch" href="/reference/nodetypes/">
<link rel="prerender" href="/reference/nodetypes/">

<link rel="stylesheet" href="/css/style.min.css">
  
</head>
<body>
	
<header id="site-header" class="site-header">
  <div class="hugo-meta" title="Hugo version 1">
    <a href="/" id="home-link">
      <img src="/images/MakinaCorpus_logo_vert_blanc.svg" alt="" />
    </a>
  </div>
  <div id="goto-source">
    <ul>
      <li>
        <a href="https://github.com/makinacorpus/makina-states" target="_blank">
          <i class="icon-github"></i> Source
        </a>
      </li>
    </ul>
  </div>
<div id="search-wrapper">
  <form action="" id="search-form" role="search">
    <label for="search" class="icon-search" id="search-button"></label>
    <input type="search" id="search-input" class="site-search"
        autocomplete="off"
        aria-label="Search the Makina States website..."
        placeholder="Search..." required />
    <input type="hidden" id="search-index" value="/site-index.json"/>
  </form>
</div>
<div id="search-results-wrapper">
  <div id="search-results-count"></div>
  <ul id="search-results">
    
    
  </ul>
</div>
</header>

  <div class="all-content-wrapper" id="all-content-wrapper">
		
<span id="page-top"></span>
<main class="main">
  <article class="content" id="specification">
    <header class="content-header">
<nav class="breadcrumb">
	<ul class="breadcrumbs">
		<li>
			<a class="crumb" href="/reference">
    		<span>Reference</span>
  		</a>
		</li>
	</ul>
</nav>


	<ul class="tags">
		<li class="icon"><i class="icon-tags"></i></li>
		
		<li><a class="tag" href="/tags/reference">reference</a></li>
		
		<li><a class="tag" href="/tags/projects">projects</a></li>
		
	</ul>


<div class="page-title-wrapper">
  <h1
    class="page-title reference"
    id="specification">Specification<span class="content-header-links-wrapper">
<span class="content-header-links">
  
  <a target="_blank" class="tooltip right edit-link" data-tooltip="Edit this page on GitHub" href="https://github.com/makinacorpus/makina-states/edit/v2/doc/hugo/content/reference/projects/spec.md"><i class="icon-pencil" aria-hidden="true"></i></a></span>
</span>

  </h1>
</div>

		</header>
    <div class="body-copy" 
         data-section=reference>
		

<h2 id="specification">Specification</h2>

<ul>
<li>A project in <strong>corpus / makina-states</strong> is a <strong>git repository</strong> checkout
which contains the code and <br/>
a well known saltstack based procedure
to deploy it from end to end in the <strong>.salt</strong> folder.</li>
<li>Bear in mind the <a href="/reference/projects/usage/#structure">project layout</a></li>
<li>You may have a look to the (now outdatedà original <a href="/reference/projects/RFC/">project_corpus</a> specification</li>
<li>A good sumup of the spec is as follow:

<ul>
<li>There is a separate repo distributed along the project named
<strong>pillar</strong> to store configuration variables, passwords and so on.</li>
<li>Projects are deployed via instructions based on saltstack which
are contained into the <strong>.salt</strong> folder along the codebase.</li>
</ul></li>
<li>Projects can be deployed in two modes:

<ul>
<li>via a git push on a local, separated git repository where some hooks are wired to launch the deployment</li>
<li>If no remotes, deploy the code source we have locally</li>
</ul></li>
<li>The deployment folder, <code>.salt</code>, that you will provide along your codebase will describe how to deploy your project.

<ul>
<li>Deployment consist in <code>META</code> deployment phases:

<ul>
<li><strong>archive</strong> <code>.salt/archive.sls</code>: synchronnise the project to the <code>archive</code> folder before deploying</li>
<li><strong>sync code</strong> from remotes if there are remotes: if any remotes, synchronise both the pillar and the project
git folder to their corresponding checkouted working copies</li>
<li><strong>sync/install custom salt modules</strong> (exec, states, etc) from the codebase if any from the <code>.salt</code> folder</li>
<li><strong>fixperms</strong> (<code>.salt/fixperms.sls</code>): enforce filesystem permissions</li>
<li><strong>install</strong> (<code>.salt/install.sls</code>): Run project deployment procedure

<ul>
<li>Run any <code>sls</code> in the <code>.salt</code> folder (alphanum sorted) which:

<ul>
<li>Is not a main procedure sls</li>
<li>Is not a task (beginning with <code>task</code></li>
</ul></li>
<li>the convention is to name them <code>\d\d\d_NAME.sls</code>  (<code>000_prereqs.sls</code>)</li>
</ul></li>
<li><strong>fixperms</strong> (<code>.salt/fixperms.sls</code>): enforce filesystem permissions</li>
<li><strong>rollback</strong> (<code>.salt/rollback.sls</code>): if error, rollback procedure (by default sync from <code>archived</code> folder</li>
<li><strong>notify</strong> OPTIONNAL/LEGACY (<code>.salt/notify.sls</code>): after deployment, notify commands</li>
</ul></li>
</ul></li>
<li>All other sls found at <strong>toplevel</strong> of the <code>.salt</code> folder  which are not those ones are
executed in lexicographical order (alphanum) and</li>
<li>The <code>.salt/PILLAR.sample</code> file contains default configuration variable for
your project and helps you to know what variable to override in your
custom pillar.</li>
</ul>

<h3 id="structure">Structure</h3>

<ul>
<li><p>This empty structure respects the aforementioned corpus reactor
layout, and is just an useless helloword project which should look like:</p>
<div class="highlight"><pre><span></span><span class="o">/</span>srv<span class="o">/</span>projects<span class="o">/&lt;</span>project_name<span class="o">&gt;</span>
    <span class="o">|</span>
    <span class="o">|-</span> pillar<span class="o">/</span>init.sls<span class="o">:</span> override values <span class="kr">in</span> PILLAR.sample and define
    <span class="o">|</span>                   any other arbitrary pillar DATA.
    <span class="o">|</span>
    <span class="o">|-</span> data<span class="o">/:</span> anything which is persisted to disk must live here
    <span class="o">|</span>         from drupal sites<span class="o">/</span>default<span class="o">/</span>files<span class="p">,</span> python eggs<span class="p">,</span> buildouts parts<span class="p">,</span>
    <span class="o">|</span>         gems cache<span class="p">,</span> sqlite files<span class="p">,</span> static files<span class="p">,</span> docroots<span class="p">,</span> etc.
    <span class="o">|</span>
    <span class="o">|-</span> project<span class="o">/</span> <span class="o">&lt;-</span> a checkout or your project
    <span class="o">|</span>   <span class="o">|-</span>  <span class="m">.</span>git
    <span class="o">|</span>   <span class="o">|-</span>  codebase
    <span class="o">|</span>   <span class="o">|-</span>  <span class="m">.</span>salt
    <span class="o">|</span>     <span class="o">|-</span> _modules <span class="o">:</span> custom salt python exec modules
    <span class="o">|</span>     <span class="o">|-</span> _states  <span class="o">:</span> custom salt python states modules
    <span class="o">|</span>     <span class="o">|-</span> _runners <span class="o">:</span> custom salt python runners modules
    <span class="o">|</span>     <span class="o">|-</span> _<span class="kc">...</span>
    <span class="o">|</span>     <span class="o">|</span>
    <span class="o">|</span>     <span class="o">|-</span> PILLAR.sample
    <span class="o">|</span>     <span class="o">|-</span> task_foo.sls
    <span class="o">|</span>     <span class="o">|-</span> <span class="m">00</span>_deploy.sls
    <span class="o">|</span>
    <span class="p">[</span> If <span class="s">&quot;remote_less&quot;</span> is False <span class="p">(</span>default<span class="p">)</span>
    <span class="o">|-</span> git<span class="o">/</span>project.git<span class="o">:</span> bare git repos synchronnized <span class="p">(</span>bi<span class="o">-</span>directional<span class="p">)</span>
    <span class="o">|</span>                   with project<span class="o">/</span> used by git push style deployment
    <span class="o">|-</span> git<span class="o">/</span>pillar.git<span class="o">:</span>  bare git repos synchronnized <span class="p">(</span>bi<span class="o">-</span>directional<span class="p">)</span>
    <span class="o">|</span>                   with pillar<span class="o">/</span> used by git push style deployment
    <span class="o">|</span>
    <span class="o">|-</span> arhives<span class="o">/</span> <span class="o">&lt;-</span> past deployment archive folders
    <span class="o">|</span>     <span class="o">|-</span> <span class="o">&lt;</span>U<span class="o">-</span>U<span class="o">-</span><span class="kp">I</span><span class="o">-</span>D1<span class="o">&gt;</span>
    <span class="o">|</span>     <span class="o">|-</span> <span class="o">&lt;</span>U<span class="o">-</span>U<span class="o">-</span><span class="kp">I</span><span class="o">-</span>D2<span class="o">&gt;</span>
</pre></div></li>

<li><p>What you want to do is to replace the <code>project</code> folder by your repo.<br/>
This one contains your code, as asual, plus the <strong>.salt</strong> folder.</p></li>

<li><p><strong>WELL Understand</strong> what is :</p>

<ul>
<li>a <a href="http://docs.saltstack.com/en/latest/topics/tutorials/starting_states.html#moving-beyond-a-single-sls">salt SLS</a>, it is the nerve of the war.</li>
<li>the <a href="http://docs.saltstack.com/en/latest/topics/tutorials/pillar.html">Pillar of salt</a>.</li>
<li><strong>be ware</strong>, on the production server the <code>.git/config</code> is linked
with the makina-states machinery, <strong>NEVER MESS WITH ORIGIN AND MASTER BRANCH</strong>.</li>
</ul></li>

<li><p>Ensure to to have at least in your project git folder:</p>

<ul>
<li><code>.salt/PILLAR.sample</code>: configuration default values to use in
SLSes</li>
<li><code>.salt/archive.sls</code>: archive step</li>
<li><code>.salt/fixperms.sls</code>: fixperm step</li>
<li><code>.salt/rollback.sls</code>: rollback step</li>
</ul></li>

<li><p>You can then add as many SLSes as you want, and the ones directly in
<strong>.salt</strong> will be executed in alphabetical order except the ones
beginning with <strong>task_</strong> (task_foo.sls). Indeed the ones beginning
with <strong>task_</strong> are different beasts and are intended to be either
included by your other slses to factor code out or to be executed
manually via the <code>mc_project.run_task</code> command.</p></li>

<li><p>You can and must have a look for inspiration on <a href="/reference/templates/">project templates</a></p></li>
</ul>

<h2 id="deployment-workflows">Deployment workflows</h2>

<ul>
<li>To build and deploy your project we provide two styles of doing style
that should be appropriate for most use cases.

<ul>
<li><a href="/reference/projects/usage/#the-local-build-workflow">A local build workflow</a></li>
<li><a href="/projects/usage/#the-git-push-to-prod-deploy-workflow">A distant git-push style workflow</a></li>
</ul></li>
</ul>

<h3 id="the-local-build-workflow">The local build workflow</h3>

<ul>
<li>INITIALLY:

<ul>
<li>use <code>mc_project.init_project</code> to create the structure to host your project</li>
<li>use <code>mc_project.report</code> to verify things are in place</li>
</ul></li>
<li>Then

<ul>
<li>Edit/Place code in the pillar  folder: <code>/srv/projects/&lt;project&gt;/pillar</code> to configure the project</li>
<li>Edit/Place code in the project folder: <code>/srv/projects/&lt;project&gt;/project</code> and manually launch the deploy</li>
</ul></li>
<li>Wash, Rince, Repeat</li>
</ul>

<h3 id="the-git-push-to-prod-deploy-workflow">The git push to prod deploy workflow</h3>

<ul>
<li>INITIALLY:

<ul>
<li>use <code>mc_project.init_project</code> to create the structure to host your project</li>
<li>use <code>mc_project.report</code> to verify things are in place</li>
</ul></li>
<li>Then

<ul>
<li>git push/or edit then push the pillar <code>host:/srv/projects/&lt;project&gt;/git/pillar.git</code> to configure the project</li>
<li>git push/or edit then push the code inside <code>host:/srv/projects/&lt;project&gt;/git/project.git</code> which triggers the deploy</li>
</ul></li>
<li>Wash, Rince, Repeat</li>
</ul>

		</div><div class="last-modified">Last Updated: 0001-01-01</div>
<footer id="content-footer">


<a href="/reference/registries/" class="cf-link prev-page">
			<i class="fa fa-chevron-left"></i>
		<div class="page-info">
			<span>Previous</span>
			<h5 class="reference">Registries &amp; Configuration</h5>
		</div>
</a>


	<a href="/reference/nodetypes/" class="cf-link next-page">
		<div class="page-info">
			<span>Next</span>
			<h5 class="reference">Nodetypes</h5>
		</div>
		<i class="fa fa-chevron-right"></i>
	</a>


</footer>
</article>
</main>

<aside id="toc" class="scroll-fixed-wrapper">
  <div class="scroll-fixed-wrapper-inner">
    <header class="toc-header">
      <a href="#specification">
        <h3 class="reference">Specification</h3>
      </a>
    </header>
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#specification">Specification</a>
<ul>
<li><a href="#structure">Structure</a></li>
</ul></li>
<li><a href="#deployment-workflows">Deployment workflows</a>
<ul>
<li><a href="#the-local-build-workflow">The local build workflow</a></li>
<li><a href="#the-git-push-to-prod-deploy-workflow">The git push to prod deploy workflow</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
  <div class="fade"></div>
</aside>
<a href="#"
  id="toc-toggle"
  class="toc-open"
  title="Toggle Table of contents..."></a>


	</div>
<footer id="site-footer" class="site-footer">
<div class="footer-content">
  
    
  </div>
</footer>
<div class="navbutton__wrapper">
  <a class="trigger" href="#">
    <ul class="nav__trigger">
      <li class="nav__trigger-item nav__trigger-item--first"></li>
      <li class="nav__trigger-item nav__trigger-item--second"></li>
      <li class="nav__trigger-item nav__trigger-item--third"></li>
    </ul>
  </a>
</div>
<nav class="site-navigation navigation-open scroll-fixed-wrapper"
     id="site-navigation">
  <div class="site-navigation-inner scroll-fixed-wrapper-inner">
    
    
    


<ul class="menu menu-1">

  
  
  


<li class="menu-item menu-item-1">
  <a
    class="list-icon menu-item-link menu-item-link-1" href="/">Home</a>
  
</li>

  
  
  

  
  
  


<li class="menu-item menu-item-1">
  <a
    class="list-icon menu-item-link menu-item-link-1 has-children" href="/reference/">Reference</a>
  
  
  


<ul class="menu menu-2">

  
  
  


<li class="menu-item menu-item-2">
  <a
    class="list-icon menu-item-link menu-item-link-2" href="/reference/preamble/">Preamble</a>
  
</li>

  
  
  

  
  
  


<li class="menu-item menu-item-2">
  <a
    class="list-icon menu-item-link menu-item-link-2" href="/reference/sumup/">Order of operation</a>
  
</li>

  
  
  

  
  
  


<li class="menu-item menu-item-2">
  <a
    class="list-icon menu-item-link menu-item-link-2" href="/reference/databasesls/">database.sls</a>
  
</li>

  
  
  

  
  
  


<li class="menu-item menu-item-2">
  <a
    class="list-icon menu-item-link menu-item-link-2" href="/reference/layout/">Layout</a>
  
</li>

  
  
  

  
  
  


<li class="menu-item menu-item-2">
  <a
    class="list-icon menu-item-link menu-item-link-2" href="/reference/registries/">Registries &amp; Configuration</a>
  
</li>

  
  
  

  
  
  


<li class="menu-item menu-item-2">
  <a
    class="list-icon menu-item-link menu-item-link-2" href="/reference/nodetypes/">Nodetypes</a>
  
</li>

  
  
  

  
  
  


<li class="menu-item menu-item-2">
  <a
    class="list-icon menu-item-link menu-item-link-2" href="/reference/controllers/">Controllers</a>
  
</li>

  
  
  

  
  
  


<li class="menu-item menu-item-2">
  <a
    class="list-icon menu-item-link menu-item-link-2" href="/reference/services/">Services</a>
  
</li>

  
  
  

  
  
  


<li class="menu-item menu-item-2">
  <a
    class="list-icon menu-item-link menu-item-link-2" href="/reference/servicesmanagers/">Services Managers</a>
  
</li>

  
  
  

  
  
  


<li class="menu-item menu-item-2">
  <a
    class="list-icon menu-item-link menu-item-link-2" href="/reference/localsettings/">LocalSettings</a>
  
</li>

  
  
  

  
  
  


<li class="menu-item menu-item-2">
  <a
    class="list-icon menu-item-link menu-item-link-2" href="/reference/macros/">Macros</a>
  
</li>

  
  
  

  
  
  


<li class="menu-item menu-item-2">
  <a
    class="list-icon menu-item-link menu-item-link-2 has-children" href="/reference/projects/">Projects</a>
  
  
  


<ul class="menu menu-3">

  
  
  


<li class="menu-item menu-item-3">
  <a
    class="list-icon menu-item-link menu-item-link-3 active open" href="/reference/projects/spec/">Specification</a>
  
</li>

  
  
  

  
  
  


<li class="menu-item menu-item-3">
  <a
    class="list-icon menu-item-link menu-item-link-3" href="/reference/projects/usage/">Usage</a>
  
</li>

  
  
  

  
  
  


<li class="menu-item menu-item-3">
  <a
    class="list-icon menu-item-link menu-item-link-3" href="/reference/projects/RFC/">Projects RFC</a>
  
</li>

  
  
  

</ul>

  
  
</li>

  
  
  

  
  
  


<li class="menu-item menu-item-2">
  <a
    class="list-icon menu-item-link menu-item-link-2" href="/reference/templates/">Templates</a>
  
</li>

  
  
  

</ul>

  
  
</li>

  
  
  

  
  
  


<li class="menu-item menu-item-1">
  <a
    class="list-icon menu-item-link menu-item-link-1" href="/install/">Installation</a>
  
</li>

  
  
  

  
  
  


<li class="menu-item menu-item-1">
  <a
    class="list-icon menu-item-link menu-item-link-1 has-children" href="/usage/">Usage</a>
  
  
  


<ul class="menu menu-2">

  
  
  


<li class="menu-item menu-item-2">
  <a
    class="list-icon menu-item-link menu-item-link-2" href="/usage/salt/">Salt</a>
  
</li>

  
  
  

  
  
  


<li class="menu-item menu-item-2">
  <a
    class="list-icon menu-item-link menu-item-link-2 has-children" href="/usage/ansible/">Ansible</a>
  
  
  


<ul class="menu menu-3">

  
  
  


<li class="menu-item menu-item-3">
  <a
    class="list-icon menu-item-link menu-item-link-3" href="/usage/ansible/saltcall/">Ansible saltcall module</a>
  
</li>

  
  
  

</ul>

  
  
</li>

  
  
  

</ul>

  
  
</li>

  
  
  

  
  
  


<li class="menu-item menu-item-1">
  <a
    class="list-icon menu-item-link menu-item-link-1 has-children" href="/topics/">Topics</a>
  
  
  


<ul class="menu menu-2">

  
  
  


<li class="menu-item menu-item-2">
  <a
    class="list-icon menu-item-link menu-item-link-2" href="/topics/ssl/">Manage ssl certificates</a>
  
</li>

  
  
  

  
  
  


<li class="menu-item menu-item-2">
  <a
    class="list-icon menu-item-link menu-item-link-2" href="/topics/haproxy/">Haproxy</a>
  
</li>

  
  
  

</ul>

  
  
</li>

  
  
  

  
  
  


<li class="menu-item menu-item-1">
  <a
    class="list-icon menu-item-link menu-item-link-1 has-children" href="/cloud/">Cloud</a>
  
  
  


<ul class="menu menu-2">

  
  
  


<li class="menu-item menu-item-2">
  <a
    class="list-icon menu-item-link menu-item-link-2" href="/cloud/lxc/">LXC</a>
  
</li>

  
  
  

</ul>

  
  
</li>

  
  
  

  
  
  


<li class="menu-item menu-item-1">
  <a
    class="list-icon menu-item-link menu-item-link-1" href="/sphinx/api">API</a>
  
</li>

  
  
  

</ul>

    
  </div>
</nav>
<script src="/js/vendor/jquery-2.2.4.min.js"></script>
<script src="/js/vendor/lunr.min.js"></script>
<script src="/js/script.min.js"></script>



<script async defer src="https://buttons.github.io/buttons.js"></script>

<script>
(function() {
  if (window.location.hostname === "localhost") {
    console.log("Analytics not running on local dev.");
    return;
  } else {
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', '', 'auto');
    ga('send', 'pageview');
    ga('create', '', {
      'siteSpeedSampleRate': 100
    });
  }
})();
</script>

	
</body>
</html>
