// *******************************
// MANAGED VIA SALT DO NOT EDIT
// *******************************
{% set data = salt['mc_utils.json_load'](data) %}
options {
        directory "{{data.cache_directory}}";
        statistics-file "{{data.cache_directory}}/named.stats";
        dump-file "{{data.cache_directory}}/named.db";
        auth-nxdomain no;  # conform to RFC1035
        listen-on-v6 { {{data.ipv6}}; };
        listen-on { {{data.ipv4}}; };
        allow-transfer {"none";};
};
// vim: set ft=named:
