// *******************************
// MANAGED VIA SALT DO NOT EDIT
// *******************************

{% set data = salt['mc_bind.settings']() %}
//
// VIEWS, net is the default view
//
{% for v in data['views']%}
{% set vdata = salt['mc_bind.get_view'](v) %}
{%  if vdata.zones or v in ['net', 'internal']%}
view "{{v}}" {
  include "/etc/bind/named.conf.default-zones";
  match-clients { {% for m in vdata.match_clients %}{{m}};{% endfor %} };
  recursion             {{vdata.recursion}};
  additional-from-auth  {{vdata.additional_from_auth}};
  additional-from-cache {{vdata.additional_from_cache}};

{% set allow_query = [] %}
{% set allow_update = [] %}
{% set allow_transfer = [] %}

{% for zone, zdata in vdata.zones.items() %}
{% set zdata = salt['mc_bind.get_zone'](zdata.zoneid) %}
{% set file = zdata.fpath %}
{% set masters = zdata.masters %}
zone "{{ zdata.fqdn }}" {
  type {{ zdata.server_type }};
  notify {%if zdata['notify'] %}yes{% else%}no{%endif%};
  {%if zdata['notify'] %}
  also-notify {
  {%-for m in zdata.slaves %}
  {{m}};
  {%- endfor %}
  };
  {% endif %}
  file "{{file}}__{{v}}";
{%- if zdata.allow_query %}
  allow-query {
    {%-for m in zdata.allow_query %}{% if m not in allow_query%}{% do allow_query.append(m) %}{%endif%}
    {{m}};
    {%-endfor%}
  };
// not supported everywhere yet
//  allow-query-cache {
//    {%-for m in zdata.allow_query %}
//    {{m}};
//    {%-endfor%}
//  };
{% endif %}
{%- if zdata.allow_update %}
  allow-update {
    {%-for m in zdata.allow_update %}{% if m not in allow_update%}{% do allow_update.append(m) %}{%endif%} 
    {{m}};
    {%-endfor%}
  };
{%- endif %}
{% if zdata.allow_transfer %}
  allow-transfer {
    {%for m in zdata.allow_transfer %}{% if m not in allow_transfer%}{% do allow_transfer.append(m) %}{%endif%} 
    {{m}};
    {%-endfor%}
  };
{% endif %}
{%- if zdata.masters %}
  masters {
    {%-for m in zdata.masters %}
    {{m}};
    {%- endfor %}
  };
{%  endif %}
};
{%endfor %}

{%- if allow_query %}
  allow-query {
    {%-for m in allow_query %}
    {{m}};
    {%-endfor%}
  };
// not supported everywhere yet
//  allow-query-cache {
//    {%-for m in allow_query %}
//    {{m}};
//    {%-endfor%}
//  };
{% endif %}
{%- if allow_update %}
  allow-update {
    {%-for m in allow_update %}
    {{m}};
    {%-endfor%}
  };
{%- endif %}
{% if allow_transfer %}
  allow-transfer {
    {%for m in allow_transfer %}
    {{m}};
    {%-endfor%}
  };
{% endif %}


};
{% endif %}
{% endfor %}
// vim: set ft=named:
