// *******************************
// MANAGED VIA SALT DO NOT EDIT
// *******************************

{% set data = salt['mc_utils.json_load'](data) %}
//
// VIEWS, net is the default view
//
{% for v, vdata in data['views'].items() %}
{%  if vdata.has_zones %}
view "{{v}}" {
  match-clients { {% for m in vdata.match_clients %}{{m}};{% endfor %} };
        recursion               {{vdata.recursion}};
        additional-from-auth    {{vdata.additonal_from_auth}};
        additional-from-cache   {{vdata.additonal_from_cache}};
{%      for zonekind, kmetadata in data.zone_kinds.items() %}
{%          for zone, zdata in data[zonekind] %}
{%              if view in zdata['views'] %}
{%                set file = zdata.fpath %}
{%                set masters = zdata.masters %}
zone "{{ zdata.name }}" {
  type {{ zdata.server_type }};
  file "{{zdata.fpath}}";
{%                if zdata.server_type  == "primary" %}
{%                    if zdata.secondaries %}
  allow-transfer { {% for m in zdata.secondaries %}{{m}};{% endfor %} };
{%                  endif %}
{%                    if zdata['notify'] %}
  notify yes;
{%                    else %}
  notify no;
{%                    endif %}
{%                else %}
  notify no;
  masters { {% for m in zdata.masters %}{{m}};{% endfor %} };
{%                endif %}
{%              endif %}
};
{%          endfor %}
{%       endfor %}
}
{%  endif %}
{% endfor %}

// vim: set ft=named:
