// *******************************
// MANAGED VIA SALT DO NOT EDIT
// *******************************
{% set data = salt['mc_bind.settings']() %}
options {
        directory "{{data.cache_directory}}";
        statistics-file "{{data.cache_directory}}/named.stats";
        dump-file "{{data.cache_directory}}/named.db";
        auth-nxdomain no;  # conform to RFC1035
        listen-on-v6 { {{data.ipv6}} };
        listen-on { {{data.ipv4}} };
        transfers-out {{data.transfers_out }};
        transfers-in {{data.transfers_out }};
        allow-transfer {"none";};
        {% if data.forwarders and not data.root_zones %}
        {% if data.forward_only %}
        forward only;
        {% endif %}
        forwarders { {%for f in data.forwarders %}{{f}};{%endfor%} };
        {% endif%}
};
// vim: set ft=named:
