// *******************************
// MANAGED VIA SALT DO NOT EDIT
// *******************************
// prime the server with knowledge of the root servers
{% set data = salt['mc_bind.settings']() %}
{% if data.root_zones %}
zone "." {
{% if data.forwarders %}
      type forward;
      {% if data.forwarders%}
      forwarders { {%for f in data.forwarders %}{{f}};{%endfor%} };
      {% endif%}
{% else %}
      type hint;
      file "/etc/bind/db.root";
{% endif %}
};
{% endif %}

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
      type master;
      file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
      type master;
      file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
      type master;
      file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
      type master;
      file "/etc/bind/db.255";
};

// vim:set ft=named:
