# makina-states - STAGE0 Compatible Container
FROM ubuntu:vivid
ENV DOCKERFILE_ID="1"\
    MS_OLD_DEB_MIRROR="http://archive.ubuntu.com/ubuntu/"\
    MS_OS_MIRROR="http://mirror.ovh.net/ftp.ubuntu.com/"\
    DEBIAN_FRONTEND=noninteractive\
    container=docker
ADD files/etc/apt/apt.conf.d/99gzip\
    files/etc/apt/apt.conf.d/99notrad\
    files/etc/apt/apt.conf.d/99clean\
    /etc/apt/apt.conf.d/
RUN sed -i -re "s|${MS_OLD_DEB_MIRROR}|${MS_OS_MIRROR}|g" /etc/apt/sources.list\
    && apt-get update\
    && apt-get install -y  software-properties-common\
    && add-apt-repository -y ppa:ubuntu-lxc/daily\
    && apt-get update\
    && apt-get install -y --force-yes lxc lxc-templates
RUN apt-get install -y --force-yes rsync git e2fsprogs ca-certificates
ADD files/sbin/makinastates-snapshot.sh /bootstrap_scripts/
RUN /bootstrap_scripts/makinastates-snapshot.sh
VOLUME [/docker/data]
VOLUME [/docker/injected_volumes]
VOLUME [/injected_volumes]
VOLUME [/makina-states.git]
VOLUME [/sys/fs]
VOLUME [/usr/bin/docker]
VOLUME [/var/lib/docker]
VOLUME [/var/run/docker]
VOLUME [/var/run/docker.sock]
# You may override this variable to build another image
CMD /injected_volumes/bootstrap_scripts/stage1.sh
