# This service:
# * handly reboot/poweroff on the container to stop it correctly
description "Container Upstart"
emits container
emits started
emits mounting
emits all-swaps
emits filesystem
emits virtual-filesystems
emits net-device-up
emits local-filesystems
emits remote-filesystems
task
stop on runlevel [!$RUNLEVEL]
script
exec "/usr/bin/ms-lxc-stop.sh upstart"
end script
# vim: set filetype=upstart:
