# This service:
# * cleanup unusable services in a container
# * cleanup things which can be left away by a running/killed lxc container
# * fake some events needed for correct startup other services
#   http://linux-vserver.org/Upstart_issues
# * setup tty consoles
description "Container Upstart"
start on startup
emits container
emits started
emits mounting
emits all-swaps
emits filesystem
emits virtual-filesystems
emits net-device-up
emits local-filesystems
emits remote-filesystems
task
script
exec /bin/sh -c "/usr/bin/lxc-setup.sh upstart"
end script
# vim: set filetype=upstart:
