include:
  - makina-states.services.git
  - makina-states.services.users
  - makina-states.services.salt
  - makina-states.services.mastersalt
  - makina-states.services.ssh
  - makina-states.services.sudo
  - makina-states.services.shell
  - makina-states.services.ntp
  - makina-states.services.nscd
  - makina-states.services.ldap
  - makina-states.services.pkgs
  - makina-states.services.localservices

# TODO:
#  - makina-states.services.bacula-fd
#  - makina-states.services.snmp

# DONE MINION BY MINION, CANT BE GENERIC
#  - makina-states.services.firewall

