# -*- mode: nginx; mode:autopair; mode: flyspell-prog; ispell-local-dictionary: "american" -*-
### Configuration file for specifying which hosts can invoke Drupal's
### cron. This only applies if you're not using drush to run cron.

geo $not_allowed_cron {
    default 1;
    ## Add your set of hosts.
    127.0.0.1 0; # allow the localhost
    192.168.0.0/16 0; # allow lan
    10.0.0.0/8 0; # allow lan
}
