#
# ! DO NOT EDIT / MANAGED VIA SALT !
#
# Shorewall version 4.0 - Sample Interfaces File for three-interface configuration.
# Copyright (C) 2006 by the Shorewall Team
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# See the file README.txt for further details.
#------------------------------------------------------------------------------
# For information about entries in this file, type "man shorewall-interfaces"
###############################################################################
{# on debian, we have an old shorewall 4.5.5 #}
{% set shwdata = salt['mc_utils.json_load'](shwdata) %}
{{shwdata.ifformat }}
###############################################################################
#ZONE	INTERFACE	OPTIONS
{% for zone, interfaces in shwdata['interfaces'].items() %}
{% for data in interfaces %}
{% if shwdata.sw_ver < '4.5' %}
{% set br = '' %}
{% else %}
{% set br = data.get('broadcast', '-') %}
{% endif %}
{{ zone }} {{ data['interface'] }} {{ br }} {{ data.get('options', '-') }}
{% endfor %}
{% endfor %}
