# ! DO NOT EDIT / MANAGED VIA SALT !
#
# Shorewall version 4.0 - Sample Zones File for three-interface configuration.
# Copyright (C) 2006 by the Shorewall Team
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# See the file README.txt for further details.
#------------------------------------------------------------------------------
# For information about entries in this file, type "man shorewall-zones"
###############################################################################
#ZONE	TYPE	OPTIONS			IN			OUT
#					OPTIONS			OPTIONS
{% for sid, shorewall in pillar.items() -%}
{% if sid.endswith('makina-shorewall') -%}
{% set k='zones' -%}
{% set cfg = shorewall.get(k, {}) -%}
{%- for i, data in cfg.items() -%}
{{ i }} {{ data['type'] }} {{ data.get('options', ' ') }} {{ data.get('in', ' ') }} {{ data.get('out', ' ') }} {{ data.get('in_options', ' ') }}  {{ data.get('out_options', ' ') }}
{% endfor -%}
{% endif -%}
{% endfor -%}
#LAST LINE -- DO NOT REMOVE
