# This file managed by Salt, do not edit by hand!!
#  Based on salt version 0.16.3 default config

{%- set is_iter = salt['mc_utils.is_iter'] %}
{%- macro get_config(configname, default_value='', only_if_defined=False) %}
{%- set ivalue = salt_data.get(configname, default_value) %}
{%- set value = ivalue %}
{%- if is_iter(value) %}
{%- set value = value|yaml %}
{%- endif %}
{%- if ((only_if_defined and ivalue) or (not only_if_defined)) %}
{{- configname }}: {{ value }}
{%- else %}
#{{- configname }}: {{ default_value }}
{%- endif %}
{%- endmacro %}
##### Primary configuration settings #####
##########################################

# Per default the minion will automatically include all config files
# from minion.d/*.conf (minion.d is a directory in the same directory
# as the main minion config file).
{{ get_config('default_include', 'minion.d/*.conf') }}
