USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         2  0.0  0.0      0     0 ?        S    17:58   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    17:58   0:00  \_ [ksoftirqd/0]
root         4  0.0  0.0      0     0 ?        S    17:58   0:00  \_ [kworker/0:0]
root         5  0.0  0.0      0     0 ?        S<   17:58   0:00  \_ [kworker/0:0H]
root         7  0.1  0.0      0     0 ?        R    17:58   0:01  \_ [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    17:58   0:00  \_ [rcuos/0]
root         9  0.0  0.0      0     0 ?        S    17:58   0:00  \_ [rcuos/1]
root        10  0.0  0.0      0     0 ?        S    17:58   0:00  \_ [rcu_bh]
root        11  0.0  0.0      0     0 ?        S    17:58   0:00  \_ [rcuob/0]
root        12  0.0  0.0      0     0 ?        S    17:58   0:00  \_ [rcuob/1]
root        13  0.3  0.0      0     0 ?        S    17:58   0:03  \_ [migration/0]
root        14  0.0  0.0      0     0 ?        S    17:58   0:00  \_ [watchdog/0]
root        15  0.0  0.0      0     0 ?        S    17:58   0:00  \_ [watchdog/1]
root        16  0.1  0.0      0     0 ?        S    17:58   0:01  \_ [migration/1]
root        17  0.0  0.0      0     0 ?        S    17:58   0:00  \_ [ksoftirqd/1]
root        18  0.0  0.0      0     0 ?        S    17:58   0:00  \_ [kworker/1:0]
root        19  0.0  0.0      0     0 ?        S<   17:58   0:00  \_ [kworker/1:0H]
root        20  0.0  0.0      0     0 ?        S<   17:58   0:00  \_ [khelper]
root        21  0.0  0.0      0     0 ?        S    17:58   0:00  \_ [kdevtmpfs]
root        22  0.0  0.0      0     0 ?        S<   17:58   0:00  \_ [netns]
root        23  0.0  0.0      0     0 ?        S<   17:58   0:00  \_ [writeback]
root        24  0.0  0.0      0     0 ?        S<   17:58   0:00  \_ [kintegrityd]
root        25  0.0  0.0      0     0 ?        S<   17:58   0:00  \_ [bioset]
root        26  0.0  0.0      0     0 ?        S<   17:58   0:00  \_ [kworker/u5:0]
root        27  0.0  0.0      0     0 ?        S<   17:58   0:00  \_ [kblockd]
root        28  0.0  0.0      0     0 ?        S<   17:58   0:00  \_ [ata_sff]
root        29  0.0  0.0      0     0 ?        S    17:58   0:00  \_ [khubd]
root        30  0.0  0.0      0     0 ?        S<   17:58   0:00  \_ [md]
root        31  0.0  0.0      0     0 ?        S<   17:58   0:00  \_ [devfreq_wq]
root        32  0.0  0.0      0     0 ?        S    17:58   0:00  \_ [kworker/0:1]
root        34  0.0  0.0      0     0 ?        S    17:58   0:00  \_ [khungtaskd]
root        35  0.0  0.0      0     0 ?        S    17:58   0:00  \_ [kswapd0]
root        36  0.0  0.0      0     0 ?        SN   17:58   0:00  \_ [ksmd]
root        37  0.0  0.0      0     0 ?        SN   17:58   0:00  \_ [khugepaged]
root        38  0.0  0.0      0     0 ?        S    17:58   0:00  \_ [fsnotify_mark]
root        39  0.0  0.0      0     0 ?        S    17:58   0:00  \_ [ecryptfs-kthrea]
root        40  0.0  0.0      0     0 ?        S<   17:58   0:00  \_ [crypto]
root        52  0.0  0.0      0     0 ?        S<   17:58   0:00  \_ [kthrotld]
root        54  0.0  0.0      0     0 ?        S    17:58   0:00  \_ [scsi_eh_0]
root        55  0.0  0.0      0     0 ?        S    17:58   0:00  \_ [scsi_eh_1]
root        57  0.0  0.0      0     0 ?        S    17:58   0:00  \_ [scsi_eh_2]
root        59  0.0  0.0      0     0 ?        S    17:58   0:00  \_ [scsi_eh_3]
root        62  0.0  0.0      0     0 ?        S    17:58   0:00  \_ [kworker/1:2]
root        82  0.0  0.0      0     0 ?        S<   17:58   0:00  \_ [deferwq]
root        83  0.0  0.0      0     0 ?        S<   17:58   0:00  \_ [charger_manager]
root        85  0.0  0.0      0     0 ?        S<   17:58   0:00  \_ [kworker/u5:2]
root       139  0.0  0.0      0     0 ?        S<   17:58   0:00  \_ [bioset]
root       140  0.0  0.0      0     0 ?        S    17:58   0:00  \_ [md1_raid1]
root       145  0.0  0.0      0     0 ?        S<   17:58   0:00  \_ [bioset]
root       146  0.0  0.0      0     0 ?        S    17:58   0:00  \_ [md0_raid1]
root       187  0.0  0.0      0     0 ?        S<   17:58   0:00  \_ [raid5wq]
root       217  0.0  0.0      0     0 ?        S    17:58   0:00  \_ [jbd2/md0-8]
root       218  0.0  0.0      0     0 ?        S<   17:58   0:00  \_ [ext4-rsv-conver]
root       384  0.0  0.0      0     0 ?        S<   17:58   0:00  \_ [edac-poller]
root       399  0.0  0.0      0     0 ?        S<   17:58   0:00  \_ [kvm-irqfd-clean]
root       898  0.0  0.0      0     0 ?        S    17:58   0:00  \_ [jbd2/md1-8]
root       899  0.0  0.0      0     0 ?        S<   17:58   0:00  \_ [ext4-rsv-conver]
root      3586  0.0  0.0      0     0 ?        S    17:59   0:00  \_ [kauditd]
root      7842  0.0  0.0      0     0 ?        S    18:03   0:00  \_ [kworker/u4:0]
root     10161  0.0  0.0      0     0 ?        S    18:09   0:00  \_ [kworker/u4:1]
root     12877  0.0  0.0      0     0 ?        S    18:14   0:00  \_ [kworker/u4:2]
root         1  0.2  0.0  33724  3088 ?        Ss   17:58   0:02 /sbin/init
root       255  0.0  0.0  30316  1448 ?        S    17:58   0:00 mountall --daemon
root       345  0.0  0.0  19476   652 ?        S    17:58   0:00 upstart-udev-bridge --daemon
root       350  0.0  0.0  51456  1784 ?        Ss   17:58   0:00 /lib/systemd/systemd-udevd --daemon
root       620  0.0  0.0  15260   624 ?        S    17:58   0:00 upstart-socket-bridge --daemon
syslog    1183  0.0  0.0 331648  1516 ?        Ssl  17:58   0:00 rsyslogd
root      1201  0.0  0.0  15276   628 ?        S    17:58   0:00 upstart-file-bridge --daemon
message+  1428  0.0  0.0  39232  1248 ?        Ss   17:58   0:00 dbus-daemon --system --fork
root      1470  0.0  0.0  43452  1804 ?        Ss   17:58   0:00 /lib/systemd/systemd-logind
root      1496  0.0  0.0  17312   960 tty4     Ss+  17:58   0:00 /sbin/getty -8 38400 tty4
root      1499  0.0  0.0  17312   952 tty5     Ss+  17:58   0:00 /sbin/getty -8 38400 tty5
root      1501  0.0  0.3 142640 26676 ?        Ss   17:58   0:00 /salt-venv/bin/python /srv/salt/makina-states/bin/salt-minion -c /etc/salt
root      1852  0.2  0.7 667928 63348 ?        Sl   17:58   0:02  \_ /salt-venv/bin/python /srv/salt/makina-states/bin/salt-minion -c /etc/salt
root     12732  0.0  0.0      0     0 ?        Z    18:14   0:00      \_ [sh] <defunct>
root      1505  0.0  0.3 520320 28388 ?        Ssl  17:58   0:00 /salt-venv/bin/python /srv/mastersalt/makina-states/bin/salt-master -c /etc/mastersalt
root      1928  0.9  1.1 396312 95276 ?        Sl   17:58   0:09  \_ /salt-venv/bin/python /srv/mastersalt/makina-states/bin/salt-master -c /etc/mastersalt
root     12656  0.0  0.0      0     0 ?        Z    18:14   0:00  |   \_ [sh] <defunct>
root      1935  0.0  0.2 258176 24156 ?        Sl   17:58   0:00  \_ /salt-venv/bin/python /srv/mastersalt/makina-states/bin/salt-master -c /etc/mastersalt
root      1936  0.0  0.3 258176 25244 ?        Sl   17:58   0:00  \_ /salt-venv/bin/python /srv/mastersalt/makina-states/bin/salt-master -c /etc/mastersalt
root      1944  0.4  0.9 1114184 76228 ?       Sl   17:58   0:04  \_ /salt-venv/bin/python /srv/mastersalt/makina-states/bin/salt-master -c /etc/mastersalt
root      3830  0.0  0.0      0     0 ?        Z    17:59   0:00  |   \_ [sh] <defunct>
root      1949  0.4  0.9 1114220 75900 ?       Sl   17:58   0:04  \_ /salt-venv/bin/python /srv/mastersalt/makina-states/bin/salt-master -c /etc/mastersalt
root      3831  0.0  0.0      0     0 ?        Z    17:59   0:00  |   \_ [sh] <defunct>
root      1952  0.3  0.9 1114632 76340 ?       Sl   17:58   0:03  \_ /salt-venv/bin/python /srv/mastersalt/makina-states/bin/salt-master -c /etc/mastersalt
root      3807  0.0  0.0      0     0 ?        Z    17:59   0:00  |   \_ [sh] <defunct>
root      1960  0.4  0.9 1116320 78244 ?       Sl   17:58   0:04  \_ /salt-venv/bin/python /srv/mastersalt/makina-states/bin/salt-master -c /etc/mastersalt
root      3829  0.0  0.0      0     0 ?        Z    17:59   0:00  |   \_ [sh] <defunct>
root      3834  0.0  0.0      0     0 ?        Z    17:59   0:00  |   \_ [sh] <defunct>
root      1961  0.4  0.9 1113288 75332 ?       Sl   17:58   0:04  \_ /salt-venv/bin/python /srv/mastersalt/makina-states/bin/salt-master -c /etc/mastersalt
root      3753  0.0  0.0      0     0 ?        Z    17:59   0:00      \_ [sh] <defunct>
root      1506  0.0  0.0  17312   956 tty2     Ss+  17:58   0:00 /sbin/getty -8 38400 tty2
root      1507  0.0  0.0  17312   960 tty3     Ss+  17:58   0:00 /sbin/getty -8 38400 tty3
root      1509  0.0  0.3 372836 28552 ?        Ssl  17:58   0:00 /salt-venv/bin/python /srv/salt/makina-states/bin/salt-master -c /etc/salt
root      1871  0.9  1.1 396708 95300 ?        Sl   17:58   0:09  \_ /salt-venv/bin/python /srv/salt/makina-states/bin/salt-master -c /etc/salt
root     12247  0.0  0.0      0     0 ?        Z    18:14   0:00  |   \_ [sh] <defunct>
root      1876  0.0  0.2 241764 24092 ?        Sl   17:58   0:00  \_ /salt-venv/bin/python /srv/salt/makina-states/bin/salt-master -c /etc/salt
root      1877  0.0  0.2 241764 24324 ?        Sl   17:58   0:00  \_ /salt-venv/bin/python /srv/salt/makina-states/bin/salt-master -c /etc/salt
root      1882  0.3  0.9 1113384 75236 ?       Sl   17:58   0:03  \_ /salt-venv/bin/python /srv/salt/makina-states/bin/salt-master -c /etc/salt
root      3387  0.0  0.0      0     0 ?        Z    17:59   0:00  |   \_ [sh] <defunct>
root      1883  0.3  0.9 1112008 73872 ?       Sl   17:58   0:03  \_ /salt-venv/bin/python /srv/salt/makina-states/bin/salt-master -c /etc/salt
root      3335  0.0  0.0      0     0 ?        Z    17:59   0:00  |   \_ [sh] <defunct>
root      3339  0.0  0.0      0     0 ?        Z    17:59   0:00  |   \_ [sh] <defunct>
root      1884  0.3  0.9 1112632 74480 ?       Sl   17:58   0:03  \_ /salt-venv/bin/python /srv/salt/makina-states/bin/salt-master -c /etc/salt
root      3350  0.0  0.0      0     0 ?        Z    17:59   0:00      \_ [sh] <defunct>
root      3358  0.0  0.0      0     0 ?        Z    17:59   0:00      \_ [sh] <defunct>
root      1510  0.0  0.0  17312   952 tty6     Ss+  17:58   0:00 /sbin/getty -8 38400 tty6
root      1511  0.0  0.3 142924 26720 ?        Ss   17:58   0:00 /salt-venv/bin/python /srv/mastersalt/makina-states/bin/salt-minion -c /etc/mastersalt
root      1854  0.2  0.7 668740 63800 ?        Sl   17:58   0:02  \_ /salt-venv/bin/python /srv/mastersalt/makina-states/bin/salt-minion -c /etc/mastersalt
root     12864  0.0  0.0      0     0 ?        Z    18:14   0:00      \_ [sh] <defunct>
root      1546  0.0  0.0  61364  3076 ?        Ss   17:58   0:00 /usr/sbin/sshd -D
root      3582  0.0  0.0 121896  4668 ?        Ss   17:59   0:00  \_ sshd: sysadmin [priv]
sysadmin  3632  0.0  0.0 122548  2272 ?        S    17:59   0:00      \_ sshd: sysadmin@pts/0
sysadmin  3633  0.0  0.0  24208  3796 pts/0    Ss   17:59   0:00          \_ -bash
root      3959  0.0  0.0  85140  2900 pts/0    S    17:59   0:00              \_ sudo su
root      3991  0.0  0.0  84276  2388 pts/0    S    17:59   0:00                  \_ su
root      3992  0.1  0.0  25308  5040 pts/0    S    17:59   0:01                      \_ bash
root     12878  0.0  0.0  20108  1408 pts/0    R+   18:14   0:00                          \_ ps auxf
root      1555  0.0  0.0   4368   660 ?        Ss   17:58   0:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
daemon    1570  0.0  0.0  19140   164 ?        Ss   17:58   0:00 atd
root      1571  0.0  0.0  23656  1012 ?        Ss   17:58   0:00 cron
bind      1583  0.0  0.3 248812 27216 ?        Ssl  17:58   0:00 /usr/sbin/named -u bind
root      1700  0.0  0.0  25344  1596 ?        Ss   17:58   0:00 /usr/lib/postfix/master
postfix   1705  0.0  0.0  27408  1948 ?        S    17:58   0:00  \_ pickup -l -t unix -u -c
postfix   1706  0.0  0.0  27588  2032 ?        S    17:58   0:00  \_ qmgr -l -t unix -u
root      1761  0.0  0.0  13400   648 ?        Ss   17:58   0:00 /sbin/mdadm --monitor --pid-file /run/mdadm/monitor.pid --daemonise --scan --syslog
root      2432  0.0  0.0  17312   944 tty1     Ss+  17:58   0:00 /sbin/getty -8 38400 tty1
ntp       3988  0.0  0.0  31444  2144 ?        Ss   17:59   0:00 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 106:113
