# MANAGED VIA SALT DO NOT EDIT
{% set data = salt['mc_utils.json_load'](data) %}
# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is {{data.conf_dir}}/mailname.
#myorigin = {{data.conf_dir}}/mailname
myhostname = {{data.mailname }}
myorigin = {{data.conf_dir}}/mailname
inet_protocols = {{data.inet_protocols}}
inet_interfaces = {{data.inet_interfaces}}
mydestination  = hash:/etc/postfix/destinations,hash:/etc/postfix/destinations.local
relay_domains  = hash:/etc/postfix/relay_domains,hash:/etc/postfix/relay_domains.local
mynetworks     = hash:/etc/postfix/mynetworks,hash:/etc/postfix/mynetworks.local
transport_maps = hash:/etc/postfix/transport,hash:/etc/postfix/transport.local
# TLS parameters
smtp_use_tls={{data.use_tls}}
smtpd_use_tls={{data.use_tls}}
smtpd_tls_cert_file={{data.cert_file}}
smtpd_tls_key_file={{data.cert_key}}

# aliases
alias_maps     = hash:{{data.conf_dir}}/aliases,hash:{{data.conf_dir}}/aliases.local
alias_database = hash:{{data.conf_dir}}/aliases,hash:{{data.conf_dir}}/aliases.local

# enforce local delivery by using altered virutal domain maps
virtual_alias_maps = regexp:{{data.conf_dir}}/postfix/virtual,regexp:{{data.conf_dir}}/postfix/virtual.local
virtual_alias_domains =

{% if data.auth %}
# authentication parameters
smtp_sasl_auth_enable = yes
smtp_sasl_security_options =
smtp_sasl_password_maps = hash:{{data.conf_dir}}/postfix/sasl_passwd,hash:{{data.conf_dir}}/postfix/sasl_passwd.local
{% endif %}

smtpd_banner = $myhostname ESMTP $mail_name (MakinaStates)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = {{data.append_dot_mydomain}}

# Uncomment the next line to generate "delayed mail" warnings
# delay_warning_time = 4h
readme_directory = no

smtp_tls_CAfile = {{data.conf_dir}}/ssl/certs/ca-certificates.crt
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# SECURITY
smtpd_helo_required = yes
smtpd_sender_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination,
    reject_invalid_hostname,
    reject_unauth_pipelining,
    reject_non_fqdn_sender,
    reject_unknown_sender_domain,
    reject_non_fqdn_recipient,
    reject_unknown_recipient_domain,
    permit

smtpd_helo_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination,
    reject_invalid_hostname,
    reject_unauth_pipelining,
    reject_non_fqdn_sender,
    reject_unknown_sender_domain,
    reject_non_fqdn_recipient,
    reject_unknown_recipient_domain,
    permit

smtpd_client_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination,
    reject_invalid_hostname,
    reject_unauth_pipelining,
    reject_non_fqdn_sender,
    reject_unknown_sender_domain,
    reject_non_fqdn_recipient,
    reject_unknown_recipient_domain, {% if data.check_policy_service %}check_policy_service: {{data.check_policy_service}},{%endif%} permit

smtpd_recipient_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination,
    reject_invalid_hostname,
    reject_unauth_pipelining,
    reject_non_fqdn_sender,
    reject_unknown_sender_domain,
    reject_non_fqdn_recipient,
    reject_unknown_recipient_domain, {% if data.check_policy_service %}check_policy_service: {{data.check_policy_service}},{%endif%} permit
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
mailbox_size_limit = {{data.mailbox_size_limit}}

# misc
mailbox_command = procmail -a "$EXTENSION"
recipient_delimiter = +
