# MANAGED VIA SALT DO NOT EDIT
# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is {{conf_dir}}/mailname.
#myorigin = {{conf_dir}}/mailname

myhostname = {{ mailname }}
myorigin = {{conf_dir}}/mailname
{% if mode in ['relay'] %}
mydestination =
relayhost = [{{relay_host}}]:{{relay_port}}
{% else %}
mydestination = {{ mailname }}, localhost.local, localhost
relayhost =
{% endif %}
inet_protocols = {{inet_protocols}}
inet_interfaces = {{inet_interfaces}}
mynetworks = {{mynetworks}}

# TLS parameters
smtp_use_tls={{use_tls}}
smtpd_use_tls={{use_tls}}
smtpd_tls_cert_file={{cert_file}}
smtpd_tls_key_file={{cert_key}}

# aliases
alias_maps = hash:{{conf_dir}}/aliases
alias_database = hash:{{conf_dir}}/aliases

# enforce local delivery by using altered virutal domain maps
virtual_alias_maps = regexp:{{conf_dir}}/postfix/virtual
virtual_alias_domains =

{% if auth %}
# authentication parameters
smtp_sasl_auth_enable = yes
smtp_sasl_security_options =
smtp_sasl_password_maps = hash:{{conf_dir}}/postfix/sasl_passwd
{% endif %}


smtpd_banner = $myhostname ESMTP $mail_name (MakinaStates)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
# delay_warning_time = 4h
readme_directory = no

smtp_tls_CAfile = {{conf_dir}}/ssl/certs/ca-certificates.crt
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# SECURITY
smtpd_helo_required = yes
smtpd_sender_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination,
    reject_invalid_hostname,
    reject_unauth_pipelining,
    reject_non_fqdn_sender,
    reject_unknown_sender_domain,
    reject_non_fqdn_recipient,
    reject_unknown_recipient_domain,
    permit

smtpd_helo_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination,
    reject_invalid_hostname,
    reject_unauth_pipelining,
    reject_non_fqdn_sender,
    reject_unknown_sender_domain,
    reject_non_fqdn_recipient,
    reject_unknown_recipient_domain,
    permit

smtpd_client_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination,
    reject_invalid_hostname,
    reject_unauth_pipelining,
    reject_non_fqdn_sender,
    reject_unknown_sender_domain,
    reject_non_fqdn_recipient,
    reject_unknown_recipient_domain, {% if check_policy_service %}check_policy_service: {{ check_policy_service}},{%endif%} permit

smtpd_recipient_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination,
    reject_invalid_hostname,
    reject_unauth_pipelining,
    reject_non_fqdn_sender,
    reject_unknown_sender_domain,
    reject_non_fqdn_recipient,
    reject_unknown_recipient_domain, {% if check_policy_service %}check_policy_service: {{ check_policy_service}},{%endif%} permit
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
mailbox_size_limit = {{mailbox_size_limit}}

# misc
mailbox_command = procmail -a "$EXTENSION"
recipient_delimiter = +
