<!DOCTYPE html>
<html lang="en"><head>
<meta name="robots" content="noindex"><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Usage | Makina States</title><meta name="description" content="" />
<meta property="og:type" content="article" />
<meta property="og:article:published_time" content="0001-01-01T00:00:00Z" />
<meta property="og:article:modified_time" content="2017-03-15 23:58:39 &#43;0100 CET" /><meta property="og:article:tag" content="reference" /><meta property="og:article:tag" content="installation" /><meta property="og:locale" content="en_US">
<meta property="og:title" content="Usage">
<meta property="og:image" content="/images/">
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="1500" />
<meta property="og:image:height" content="800" />
<meta property="og:description" content=""/>
<meta property="og:site_name" content="Makina States">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/images/favicons/manifest.json">
<link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/images/favicons/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="shortcut icon" href="/images/favicons/favicon.ico">
<link rel="dns-prefetch" href="/">

<link rel="preconnect" href="/">
<link rel="canonical" href="/reference/projects/usage/">


<link rel="prefetch" href="/reference/macros/">
<link rel="prerender" href="/reference/macros/">


<link rel="prefetch" href="/reference/projects/">
<link rel="prerender" href="/reference/projects/">

<link rel="stylesheet" href="/css/style.min.css">
  
</head>
<body>
	
<header id="site-header" class="site-header">
  <div class="hugo-meta" title="Hugo version 1">
    <a href="/" id="home-link">
      <img src="/images/MakinaCorpus_logo_vert_blanc.svg" alt="" />
    </a>
  </div>
  <div id="goto-source">
    <ul>
      <li>
        <a href="https://github.com/makinacorpus/makina-states" target="_blank">
          <i class="icon-github"></i> Source
        </a>
      </li>
    </ul>
  </div>
<div id="search-wrapper">
  <form action="" id="search-form" role="search">
    <label for="search" class="icon-search" id="search-button"></label>
    <input type="search" id="search-input" class="site-search"
        autocomplete="off"
        aria-label="Search the Makina States website..."
        placeholder="Search..." required />
    <input type="hidden" id="search-index" value="/site-index.json"/>
  </form>
</div>
<div id="search-results-wrapper">
  <div id="search-results-count"></div>
  <ul id="search-results">
    
    
  </ul>
</div>
</header>

  <div class="all-content-wrapper" id="all-content-wrapper">
		
<span id="page-top"></span>
<main class="main">
  <article class="content" id="usage">
    <header class="content-header">
<nav class="breadcrumb">
	<ul class="breadcrumbs">
		<li>
			<a class="crumb" href="/reference">
    		<span>Reference</span>
  		</a>
		</li>
	</ul>
</nav>


	<ul class="tags">
		<li class="icon"><i class="icon-tags"></i></li>
		
		<li><a class="tag" href="/tags/reference">reference</a></li>
		
		<li><a class="tag" href="/tags/installation">installation</a></li>
		
	</ul>


<div class="page-title-wrapper">
  <h1
    class="page-title reference"
    id="usage">Usage<span class="content-header-links-wrapper">
<span class="content-header-links">
  
  <a target="_blank" class="tooltip right edit-link" data-tooltip="Edit this page on GitHub" href="https://github.com/makinacorpus/makina-states/edit/v2/doc/hugo/content/reference/projects/usage.md"><i class="icon-pencil" aria-hidden="true"></i></a></span>
</span>

  </h1>
</div>

		</header>
    <div class="body-copy" 
         data-section=reference>
		

<h2 id="intro">Intro</h2>

<ul>
<li>See formulaes exemples:

<ul>
<li><a href="https://docs.saltstack.com/en/latest/ref/states/">saltstack doc about states
formulaes</a></li>
<li><a href="https://docs.saltstack.com/en/latest/topics/tutorials/states_pt1.html">saltstack doc about states
formulaes2</a></li>
<li><a href="https://github.com/makinacorpus/makina-states/tree/master/localsettings">the
localsettings</a></li>
<li><a href="https://github.com/makinacorpus/makina-states/tree/master/services">the
services</a></li>
</ul></li>
</ul>

<h2 id="specifications">Specifications</h2>

<ul>
<li>See the original specification &lt;project_corpus&gt;, and specially
the layout &lt;project_spec_layout&gt;, the
install &lt;project_spec_proc_install&gt; procedure, and the
fixperms&lt;project_spec_proc_fixperms&gt; procedure.</li>
<li>A good sumup of the spec is as follow, but please read it once&hellip;

<ul>
<li>There is a separate repo distributed along the project named
<strong>pillar</strong> to store configuration variables, passwords and so on.</li>
<li>Projects are deployed via instructions based on saltstack which
are contained into the <strong>.salt</strong> folder inside the codebase.</li>
</ul></li>
<li>The deployment includes global phases in this order:

<ul>
<li>archive <code>archive.sls</code></li>
<li>sync code from remotes if there are remotes</li>
<li>sync/install custom salt modules (exec, states, etc) from the
codebase if any</li>
<li>fixperms (<code>fixperms.sls</code>)</li>
<li>install (<code>install.sls</code>)</li>
<li>fixperms</li>
<li>rollback (<code>rollback.sls</code>)if error</li>
</ul></li>
<li>Some of those phases can be edited via the user, and some other not
(install, &amp; sync steps).</li>
<li>That will explain that in your <strong>.salt</strong> folder, you have at least
<code>install.sls</code>, <code>fixperms.sls</code>, <code>rollback.sls</code>, and for old projects
<code>notify.sls</code>.</li>
<li>All other sls found at <strong>toplevel</strong> which are not those ones are
executed in lexicographical order (alphanum) and the convention is to
name them <code>\d\d\d_NAME.sls</code></li>
<li>The <code>PILLAR.sample</code> file contains default configuration variable for
your project and helps you to know what variable to override in your
custom pillar.</li>
</ul>

<h3 id="initialization">Initialization</h3>

<ul>
<li>a project in corpus / makina-states is a git repository checkout
which contains the code and a well known saltstack based procedure
to deploy it from end to end in the <strong>.salt</strong> folder.</li>
<li>By default the project procedure is done via a <a href="http://docs.saltstack.com/en/latest/topics/tutorials/quickstart.html">masterless salt
call</a>.</li>

<li><p>The first thing to do is to create a <strong>nest</strong> from such a project,
<strong>IF IT IS NOT ALREADY DONE</strong> (just ls /srv/projects to check):</p>
<div class="highlight"><pre><code class="language-sh" data-lang="sh"><span></span>bin/salt-call --retcode-passthrough mc_project.deploy &lt;project_name&gt; <span class="c1"># dont be long, dont use - &amp; _</span>
</code></pre></div></li>

<li><p>This empty structure respects the aforementioned corpus reactor
anatomy, and is just an useless helloword project which should look
like:</p>
<div class="highlight"><pre><span></span><span class="o">/</span>srv<span class="o">/</span>projects<span class="o">/&lt;</span>project_name<span class="o">&gt;</span>
    <span class="o">|</span>
    <span class="o">|-</span> pillar<span class="o">/</span>init.sls<span class="o">:</span> override values <span class="kr">in</span> PILLAR.sample and define
    <span class="o">|</span>                   any other arbitrary pillar DATA.
    <span class="o">|</span>
    <span class="o">|-</span> data<span class="o">/:</span> anything which is persisted to disk must live here
    <span class="o">|</span>         from drupal sites<span class="o">/</span>default<span class="o">/</span>files<span class="p">,</span> python eggs<span class="p">,</span> buildouts parts<span class="p">,</span>
    <span class="o">|</span>         gems cache<span class="p">,</span> sqlite files<span class="p">,</span> static files<span class="p">,</span> docroots<span class="p">,</span> etc.
    <span class="o">|</span>
    <span class="o">|-</span> project<span class="o">/</span> <span class="o">&lt;-</span> a checkout or your project
    <span class="o">|</span>   <span class="o">|-</span>  <span class="m">.</span>git
    <span class="o">|</span>   <span class="o">|-</span>  codebase
    <span class="o">|</span>   <span class="o">|-</span>  <span class="m">.</span>salt
    <span class="o">|</span>     <span class="o">|-</span> _modules <span class="o">:</span> custom salt python exec modules
    <span class="o">|</span>     <span class="o">|-</span> _states  <span class="o">:</span> custom salt python states modules
    <span class="o">|</span>     <span class="o">|-</span> _runners <span class="o">:</span> custom salt python runners modules
    <span class="o">|</span>     <span class="o">|-</span> _sdb     <span class="o">:</span> custom salt python sdb modules
    <span class="o">|</span>     <span class="o">|-</span> _<span class="kc">...</span>
    <span class="o">|</span>     <span class="o">|</span>
    <span class="o">|</span>     <span class="o">|-</span> PILLAR.sample
    <span class="o">|</span>     <span class="o">|-</span> task_foo.sls
    <span class="o">|</span>     <span class="o">|-</span> <span class="m">00</span>_deploy.sls
    <span class="o">|</span>
    <span class="p">[</span> If <span class="s">&quot;remote_less&quot;</span> is False <span class="p">(</span>default<span class="p">)</span>
    <span class="o">|-</span> git<span class="o">/</span>project.git<span class="o">:</span> bare git repos synchronnized <span class="p">(</span>bi<span class="o">-</span>directional<span class="p">)</span>
    <span class="o">|</span>                   with project<span class="o">/</span> used by git push style deployment
    <span class="o">|-</span> git<span class="o">/</span>pillar.git<span class="o">:</span>  bare git repos synchronnized <span class="p">(</span>bi<span class="o">-</span>directional<span class="p">)</span>
                        with pillar<span class="o">/</span> used by git push style deployment
</pre></div></li>

<li><p>What you want to do is to replace the <code>project</code> folder by your repo.
This one contains your code, as asual, plus the <strong>.salt</strong> folder,</p></li>

<li><p><strong>WELL Understand</strong> what is :</p>

<ul>
<li>a <a href="http://docs.saltstack.com/en/latest/topics/tutorials/starting_states.html#moving-beyond-a-single-sls">salt
SLS</a>
, it is the nerve of the war.</li>
<li>the <a href="http://docs.saltstack.com/en/latest/topics/tutorials/pillar.html">Pillar of
salt</a>.</li>
</ul></li>

<li><p><strong>be ware</strong>, on the production server the <code>.git/config</code> is linked
with the makina-states machinery and you cannot replace it blindly,
you must use git foo to do it.</p></li>

<li><p>Ensure to to have at least in your project git folder:</p>

<ul>
<li><code>.salt/PILLAR.sample</code>: configuration default values to use in
SLSes</li>
<li><code>.salt/archive.sls</code>: archive step</li>
<li><code>.salt/fixperms.sls</code>: fixperm step</li>
<li><code>.salt/rollback.sls</code>: rollback step</li>
</ul></li>

<li><p>You can then add as many SLSes as you want, and the ones directly in
<strong>.salt</strong> will be executed in alphabetical order except the ones
beginning with <strong>task_</strong> (task_foo.sls). Indeed the ones beginning
with <strong>task_</strong> are different beasts and are intended to be either
included by your other slses to factor code out or to be executed
manually via the <code>mc_project.run_task</code> command.</p></li>

<li><p>You can and must have a look for inspiration on
projects_project_list</p></li>
</ul>

<h2 id="deploying-two-ways-of-doing-things">Deploying, two ways of doing things</h2>

<ul>
<li>To build and deploy your project we provide two styles of doing style
that should be appropriate for most use cases.</li>
<li>The common workflow is:

<ul>
<li>use <code>mc_project.init_project</code> to create the structure to host your
project</li>
<li>use <code>mc_project.report</code> to verify things are in place</li>
<li>git push/or edit then push the pillar
<code>/srv/projects/&lt;project&gt;/pillar</code> to configure the project</li>
<li>git push/or edit then push the code inside
<code>/srv/projects/&lt;project&gt;/project</code></li>
<li>launch the deploy</li>
<li>Wash, Rince, Repeat</li>
</ul></li>
</ul>

<h3 id="mc-project-init-project-initialize-the-layout">mc_project.init_project: initialize the layout</h3>

<p>The following command is the nerve of the war:</p>

<p>bin/salt-call &ndash;retcode-passthrough <br />
        -lall <br />
        mc_project.init_project $project [remote_less=false/true]</p>

<ul>
<li><code>--local -lall</code> instructs to run in masterless mode and extra
verbosity</li>
<li><code>mc_project.init_project $project</code> instructs to create the layout of
the name <code>$project</code> project living into
<code>/srv/projects/$project/project</code></li>

<li><p>(opt) <code>remote_less</code> instructs to deploy with or without the git
repos that allow users to use (or not) a <strong>git push to prod to
deploy</strong> workflow.</p>

<blockquote>
<ul>
<li>If <code>remote_less=true</code>, the git repos wont be created, and you
wont be able to push to git remotes to deploy your project
(you ll have to do it directly on the server, by
the hand procedure &lt;project_hand_procedure&gt;.</li>
<li>If <code>remote_less=false</code>, you ll also be able to use
the push to prod feature &lt;project_git_push_procedure&gt;.</li>
</ul>
</blockquote></li>
</ul>

<h3 id="mc-project-deploy-the-main-entry-point">mc_project.deploy, the main entry point</h3>

<p>The following command is the nerve of the war:</p>

<p>bin/salt-call &ndash;retcode-passthrough <br />
        -lall <br />
        mc_project.deploy $project<br />
         [only=step2[,step1]] <br />
         [only_steps=step2[,step1]]</p>

<ul>
<li><code>--local -lall</code> instructs to run in masterless mode and extra
verbosity</li>
<li><code>mc_project.deploy $project</code> instructs to deploy the name <code>$project</code>
project living into <code>/srv/projects/$project/project</code></li>
<li>(opt) <code>only</code> instructs to execute only the named global phases, and
when deploying directly onto a machine, you will certainly have to
use <code>only=install,fixperms,sync_modules</code> to avoid the
archive/sync/rollback steps.</li>
<li>(opt) <code>only_steps</code> instruct to execute only a specific or multiple
specific sls from the <strong>.salt</strong> folder during the <strong>install</strong> phase.</li>
</ul>

<h3 id="directly-on-the-remote-server-by-hand">Directly on the remote server, by hand</h3>

<p>Either directly from the deployment host as root:</p>

<p>Initialise the layout (only the first time)</p>
<div class="highlight"><pre><code class="language-sh" data-lang="sh"><span></span>ssh root@remoteserver
<span class="nb">export</span> <span class="nv">project</span><span class="o">=</span><span class="s2">&quot;foo&quot;</span>
salt-call mc_project.init_project <span class="nv">$project</span>
</code></pre></div>

<p>Edit the pillar</p>
<div class="highlight"><pre><code class="language-sh" data-lang="sh"><span></span>ssh root@remoteserver
<span class="nb">export</span> <span class="nv">project</span><span class="o">=</span><span class="s2">&quot;foo&quot;</span>
<span class="nb">cd</span> /srv/projects/<span class="nv">$project</span>
<span class="c1"># maybe you want to edit before pillar deploy</span>
$ÊDITOR pillar/init.sls
<span class="nb">cd</span> pillar<span class="p">;</span>git commit -m foo<span class="p">;</span>git push<span class="p">;</span><span class="nb">cd</span> ..
</code></pre></div>

<p>Update the project code base from git</p>
<div class="highlight"><pre><code class="language-sh" data-lang="sh"><span></span>ssh root@remoteserver
<span class="nb">export</span> <span class="nv">project</span><span class="o">=</span><span class="s2">&quot;foo&quot;</span>
<span class="nb">cd</span> /srv/projects/<span class="nv">$project</span>/project
<span class="c1"># if not already done, add your project repo remote</span>
git remote add g https://github.com/o/myproject.git
<span class="c1"># in any cases, update your code</span>
git fetch --all
git reset --hard remotes/g/&lt;the branch to deploy&gt;
git push --force origin HEAD:master
</code></pre></div>

<p>Launch deploy</p>
<div class="highlight"><pre><code class="language-sh" data-lang="sh"><span></span>ssh root@remoteserver
<span class="c1"># launch the deployment</span>
<span class="nb">export</span> <span class="nv">project</span><span class="o">=</span><span class="s2">&quot;foo&quot;</span>
salt-call <span class="se">\</span>
    mc_project.deploy <span class="nv">$project</span> <span class="se">\</span>
    <span class="nv">only</span><span class="o">=</span>install,fixperms,sync_modules
<span class="c1"># or to deploy only a specific sls</span>
salt-call <span class="se">\</span>
    mc_project.deploy <span class="nv">$project</span> <span class="se">\</span>
    <span class="nv">only</span><span class="o">=</span>install,fixperms,sync_modules <span class="nv">only_steps</span><span class="o">=</span>000_foo.sls
git push o HEAD:&lt;master&gt; <span class="c1"># replace master by the branch you want to push</span>
                         <span class="c1"># back onto your forge</span>
</code></pre></div>

<h4 id="variant-deploy-by-hand-on-a-vagrant-vm">VARIANT: Deploy by hand, on a vagrant VM</h4>

<p>We generally setup environments based on
<a href="https://github.com/makinacorpus/vms">makina-states/vms</a> that we share
amongst our developers.</p>

<p>In development, our best practises are not to pull from our private git
repositories directly from inside the VM.</p>

<p>The HOST on which the virtualbox is running, is on the contrary
controlled by the developer and it&rsquo;s more safe to pull/push the code
from here.</p>

<p>To sum up, any <strong>git push/pull</strong> operation has to be done <strong>from the
localhost</strong> and not the vm.</p>

<p>In other words, the HOST can access any of the VM files with the help of
a shared <strong>sshfs</strong> mountpoint <code>./VM</code>. And the HOST can also access the
outside repositories. So the host in the interface that will push code
inside the VM.</p>

<p>This setup involves using the <code>remote_less</code> feature of <code>mc_project</code>
where we do not deploy via a <code>git push</code> nor use <code>archive/rollback</code>
mechanims.</p>

<ul>
<li><p>Initialise/launch a
<a href="https://github.com/makinacorpus/vms">makina-states/vms</a> box (this will
take some time, specially the first time)</p>
<div class="highlight"><pre><code class="language-sh" data-lang="sh"><span></span>git clone https://github.com/makinacorpus/vms
<span class="nb">cd</span> vms
./manage.sh init
</code></pre></div></li>

<li><p>Open one console connected to the VM as <strong>root</strong></p>
<div class="highlight"><pre><code class="language-sh" data-lang="sh"><span></span>./manage.sh ssh
sudo su <span class="c1"># (default password: vagrant)</span>
</code></pre></div></li>

<li><p>Initialise the layout (only the first time)</p>
<div class="highlight"><pre><code class="language-sh" data-lang="sh"><span></span>ssh root@remoteserver
<span class="nb">export</span> <span class="nv">project</span><span class="o">=</span><span class="s2">&quot;foo&quot;</span>
salt-call mc_project.init_project <span class="nv">$project</span> <span class="nv">remote_less</span><span class="o">=</span><span class="nb">true</span>
</code></pre></div></li>

<li><p>Edit the pillar</p>
<div class="highlight"><pre><code class="language-sh" data-lang="sh"><span></span><span class="nb">cd</span> /srv/projects/<span class="nv">$project</span>/pillar
<span class="nv">$EDITOR</span> init.sls
git commit -am up
</code></pre></div></li>

<li><p>Open a second shell, on your local machine ( <strong>not on the VM</strong> ) where
you ll update the project code base from git.</p>
<div class="highlight"><pre><code class="language-sh" data-lang="sh"><span></span><span class="nb">export</span> <span class="nv">project</span><span class="o">=</span><span class="s2">&quot;foo&quot;</span>
<span class="nb">cd</span> vms/VM/srv/projects/<span class="nv">$project</span>/project
<span class="c1"># if not already done, add your project repo remote</span>
git remote add o https://github.com/o/myproject.git
<span class="c1"># in any cases, update your code</span>
git fetch --all
git reset --hard remotes/o/&lt;the branch to deploy&gt;
</code></pre></div></li>

<li><p>On the former shell ssh-connected to the vagrant box, launch deploy</p>
<div class="highlight"><pre><code class="language-sh" data-lang="sh"><span></span>salt-call mc_project.deploy <span class="nv">$project</span> <span class="nv">only</span><span class="o">=</span>install,fixperms,sync_modules
<span class="c1"># or to deploy only a specific sls</span>
salt-call <span class="se">\</span>
    mc_project.deploy <span class="nv">$project</span> <span class="se">\</span>
    <span class="nv">only</span><span class="o">=</span>install,fixperms,sync_modules <span class="nv">only_steps</span><span class="o">=</span>000_foo.sls
</code></pre></div></li>

<li><p>When you want to commit your changes, return to the second shell, on
your local machine</p>
<div class="highlight"><pre><code class="language-sh" data-lang="sh"><span></span><span class="nb">export</span> <span class="nv">project</span><span class="o">=</span><span class="s2">&quot;foo&quot;</span>
<span class="nb">cd</span> vms/VM/srv/<span class="nv">$project</span>/project
git push o HEAD:&lt;master&gt; <span class="c1"># replace master by the branch you want to push</span>
                         <span class="c1"># back onto your forge</span>
</code></pre></div></li>
</ul>

<h3 id="deploy-with-git-instructions">Deploy with git instructions</h3>

<h4 id="reminder">Reminder</h4>

<ul>
<li><strong>WARNING</strong>: you can use it only if you provisionned your project
with attached remotes (the default)</li>
<li>Remember use the remotes inside <code>/srv/projects/&lt;project&gt;/git</code> and
not directly the working copies</li>
<li>If you push on the pillar, it does not trigger a deploy</li>
<li>If you push on the project, it triggers the full deploy procedure
including archive/sync/rollback.</li>
<li>To get useful push informations, on the remote server to deploy to,
just do</li>
</ul>
<div class="highlight"><pre><code class="language-sh" data-lang="sh"><span></span>salt-call -lall mc_project.report
</code></pre></div>

<h4 id="deploy">Deploy</h4>

<p>The following lines edit the pillar, and push it, this does not trigger
a deploy</p>
<div class="highlight"><pre><code class="language-sh" data-lang="sh"><span></span><span class="nb">cd</span> <span class="nv">$WORKSPACE</span>/myproject
git clone host:/srv/projects/project/git/pillar.git
<span class="nv">$EDITOR</span> pillar/init.sls
<span class="nb">cd</span> pillar<span class="p">;</span>git commit -am up<span class="p">;</span>git push<span class="p">;</span><span class="nb">cd</span> ..
</code></pre></div>

<p>The following lines prepare a clone of your project codebase to be able
to be deployed onto production or staging servers</p>
<div class="highlight"><pre><code class="language-sh" data-lang="sh"><span></span><span class="nb">cd</span> <span class="nv">$WORKSPACE</span>/myproject
git clone git@github.com/makinacorpus/myawsomeproject.git
git remote add prod /srv/projects/project/git/project.git
git fetch --all
</code></pre></div>

<p>To trigger a remote deployment, now you can do:</p>
<div class="highlight"><pre><code class="language-sh" data-lang="sh"><span></span>git push <span class="o">[</span>--force<span class="o">]</span> prod &lt;mybranch&gt;:master
eg: git push <span class="o">[</span>--force<span class="o">]</span> prod &lt;mybranch&gt;:master
eg: git push <span class="o">[</span>--force<span class="o">]</span> prod awsome_feature:master
</code></pre></div>

<ul>
<li><strong>REMINDER</strong>:

<ul>
<li>DONT MESS WITH THE <strong>ORIGIN</strong> REMOTE when your are connected
to your server in any of the <code>pillar</code> or
<code>project</code> directory..</li>
<li>The <code>&lt;branchname&gt;:master</code> is really important as everything
in the production git repositories is wired on the <code>master</code>
branch. You can push any branch you want from your original
    repository, but in production, there is only <strong>master</strong>.</li>
</ul></li>
</ul>

<h3 id="sumup">Sumup</h3>

<ul>
<li>To sum all that up, when beginning project you will:

<ul>
<li>Initialize if not done a project structure with
<code>salt-call mc_project.init_project project</code></li>
<li>If you do not want git remotes, you can alternativly use
<code>salt-call mc_project.init_project project remote_less=true</code></li>
<li>add a <strong>.salt</strong> folder alongside your project codebase (in it&rsquo;s
git repo).</li>
<li>deploy it, either by:

<ul>
<li>git push your <strong>pillar</strong> files to
<code>host:/srv/projects/&lt;project&gt;/git/pillar.git</code></li>
<li>git push your <strong>project code</strong> to
<code>host:/srv/projects/&lt;project&gt;/git/project.git</code> (this last push
triggers a deploy on the remote server)</li>
<li>Your can use <code>--force</code> as the deploy system only await the
<code>.salt</code> folder. As long as the folder is present of the
working copy you are sending, the deploy system will be happy.</li>
</ul></li>
</ul></li>
<li>or connected to the remote host to deploy onto

<ul>
<li>edit/commit/push in <code>host:/srv/projects/&lt;project&gt;/pillar</code></li>
<li>edit/commit/push/push to force in
<code>host:/srv/projects/&lt;project&gt;</code></li>
<li>Launch the
<code>salt-call mc_project.deploy &lt;name&gt; only=install,fixperms,sync_modules</code>
dance</li>
</ul></li>
<li>Wash, Rince, Repeat</li>
</ul>

<h3 id="configuration-pillar-variables">Configuration pillar &amp; variables</h3>

<ul>
<li><p>We provide in <strong>mc_project</strong> a powerfull mecanism to define default
variables used in your deployments. hat you can safely override in the
salt pillar files. This means that you can set some default values for,
eg a domain name or a password, and input the production values that you
won&rsquo;t commit along side your project codebase.</p>

<ul>
<li>Default values have to be stored inside the <strong>PILLAR.sample</strong> file.</li>
<li>Some of those variables, the one at the first level are mostly read
only and setup by makina-states itself. The most important are:

<ul>
<li><code>name</code>: project name</li>
<li><code>user</code>: the system user of your project</li>
<li><code>group</code>: the system group of your project</li>
<li><code>data</code>: top level free variables mapping</li>
<li><code>project_root</code>: project root absolute path</li>
<li><code>data_root</code>: persistent folder absolute path</li>
<li><code>default_env</code>: environment (staging/prod/dev)</li>
<li><code>pillar_root</code>: absolute path to the pillar</li>
<li><code>fqdn</code>: machine FQDN</li>
</ul></li>
<li>The only variables that you can edit at the first level are:

<ul>
<li><strong>remote_less</strong>: is this project using git remotes for
triggering deployments</li>
<li><strong>default_env</strong>: environement (valid values
are staging/dev/prod)</li>
<li><strong>env_defaults</strong>: indexed by <strong>env</strong> dict that overloads data
(pillar will still have the priority)</li>
<li><strong>os_defaults</strong>: indexed by <strong>os</strong> dict that overloads data
(pillar will still have the priority)</li>
</ul></li>
<li>The other variables, members of the <strong>data</strong> sub entry are free for
you to add/edit.</li>
<li>Any thing in the pillar <code>pillar/init.sls</code> overloads what is in
<code>project/.salt/PILLAR.sample</code>.</li>
</ul></li>

<li><p>You can get and consult the result of the configuration assemblage like
this:</p>
<div class="highlight"><pre><code class="language-sh" data-lang="sh"><span></span>  bin/salt-call --retcode-passthrough mc_project.get_configuration &lt;project_name&gt;
</code></pre></div></li>

<li><p>Remember that projects have a name, and the pillar key to configure
and overload your project configuration is based on this key.</p>

<p>If your project is name <strong>foo</strong>, you ll have to use
<strong>makina-projects.foo</strong> in place of <strong>makina-projects.example</strong>.</p></li>
</ul>

<p>Example</p>

<p>in <code>project/.salt/PILLAR.sample</code>, you have:</p>
<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span></span><span class="l l-Scalar l-Scalar-Plain">makina-projects.projectname</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">data</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">start_cmd</span><span class="p p-Indicator">:</span> <span class="s">&#39;myprog&#39;</span>
</code></pre></div>

<p>in <code>pillar/init.sls</code>, you have:</p>

<p>``yaml
makina-projects.foo:
   data:
     start_cmd: &lsquo;myprog2&rsquo;</p>
<div class="highlight"><pre><span></span><span class="x">-   In your states files, you can access the configuration via the magic</span>
<span class="x">    `opts.ms_project` variable.</span>
<span class="x">-   In your modules or file templates, you can access the configuration</span>
<span class="x">    via `salt[&#39;mc_project.get_configuration&#39;(name)`.</span>
<span class="x">-   A tip for loading the configuration from a template is doing</span>
<span class="x">    something like that:</span>

<span class="x">```yaml</span>
<span class="x"># project/.salt/00_deploy.sls</span>
<span class="cp">{%</span> <span class="k">set</span> <span class="nv">cfg</span> <span class="o">=</span> <span class="nv">opts.ms_project</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">toto:</span>
<span class="x">  file.managed:</span>
<span class="x">      - name: &quot;source://makina-projects/</span><span class="cp">{{</span><span class="nv">cfg.name</span><span class="cp">}}</span><span class="x">/files/etc/foo&quot;</span>
<span class="x">      - target: /etc/foo</span>
<span class="x">      - user </span><span class="cp">{{</span><span class="nv">cfg.user</span><span class="cp">}}</span><span class="x"></span>
<span class="x">      - group </span><span class="cp">{{</span><span class="nv">cfg.user</span><span class="cp">}}</span><span class="x"></span>
<span class="x">      - defaults:</span>
<span class="x">          project: </span><span class="cp">{{</span><span class="nv">cfg.name</span><span class="cp">}}</span><span class="x"></span>

<span class="x"># project/.salt/files/etc/foo</span>
<span class="cp">{%</span> <span class="k">set</span> <span class="nv">cfg</span> <span class="o">=</span> <span class="nv">opts.ms_project</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">My Super Template of </span><span class="cp">{{</span><span class="nv">cfg.name</span><span class="cp">}}</span><span class="x"> will run </span><span class="cp">{{</span><span class="nv">cfg.data.start_cmd</span><span class="cp">}}</span><span class="x"></span>
</pre></div>

<h2 id="what-s-happen-when-there-is-a-deploy">What&rsquo;s happen when there is a deploy ?</h2>

<ul>
<li>When you do a git push, you have the full procedure, see
spec doc &lt;project_spec_deploy_proc&gt;</li>
<li>When you use <code>only=install,fixperms,sync_modules</code> it only do some
the install &lt;project_spec_proc_install&gt; &amp;
fixperms &lt;project_spec_proc_fixperms&gt; procedures.</li>
</ul>

<h2 id="saltstack-integration">SaltStack integration</h2>

<ul>
<li><p>As you know in makina-states, there are 2 concurrent salt installs, one
for <strong>salt</strong>, the one that you use, and one for <strong>mastersalt</strong> for the
devil ops. In makina-states, we use by default:</p>

<ul>
<li>a virtualenv inside <code>/salt-venv/salt</code></li>
<li><a href="https://github.com/makina-corpus/salt.git">salt from a fork</a>
installed inside <code>/salt-venv/salt/src/salt</code></li>
<li>the salt file root resides, as usual, in <code>/srv/salt</code></li>
<li>the salt pillar root resides, as usual, in <code>/srv/pillar</code></li>
<li>the salt configuration root resides, as usual, in <code>/etc/salt</code></li>
</ul></li>

<li><p>As you see, the project layout seems not integration on those following
folders, but in fact, the project initialisation routines made symlinks
to integrate it which look like:</p>

<ul>
<li>/srv/salt/makina-projects/<project_name>&gt;  -&gt; /srv/projects/<project_name>/project§/.salt</li>
<li>/srv/pillar/makina-projects/<project_name> -&gt; /srv/projects/<project_name>/pillar</li>
</ul></li>

<li><p>The pillar is auto included in the <strong>pillar top</strong>
(<code>/srv/pîllar/top.sls</code>).</p></li>

<li><p>The project salt files are not and <strong>must not</strong> be included in the
salt <strong>top</strong> for further highstates unless you know what you
are doing.</p></li>

<li><p>You can unlink your project from salt with:</p></li>
</ul>
<div class="highlight"><pre><code class="language-sh" data-lang="sh"><span></span>   bin/salt-call --retcode-passthrough mc_project.unlink &lt;project_name&gt;
</code></pre></div>

<ul>
<li>You can link project from salt with:</li>
</ul>
<div class="highlight"><pre><code class="language-sh" data-lang="sh"><span></span>   bin/salt-call --retcode-passthrough mc_project.link &lt;project_name&gt;
</code></pre></div>

		</div><div class="last-modified">Last Updated: 2017-03-15</div>
<footer id="content-footer">


<a href="/reference/macros/" class="cf-link prev-page">
			<i class="fa fa-chevron-left"></i>
		<div class="page-info">
			<span>Previous</span>
			<h5 class="reference">Macros</h5>
		</div>
</a>


	<a href="/reference/projects/" class="cf-link next-page">
		<div class="page-info">
			<span>Next</span>
			<h5 class="reference">Projects</h5>
		</div>
		<i class="fa fa-chevron-right"></i>
	</a>


</footer>
</article>
</main>

<aside id="toc" class="scroll-fixed-wrapper">
  <div class="scroll-fixed-wrapper-inner">
    <header class="toc-header">
      <a href="#usage">
        <h3 class="reference">Usage</h3>
      </a>
    </header>
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#intro">Intro</a></li>
<li><a href="#specifications">Specifications</a>
<ul>
<li><a href="#initialization">Initialization</a></li>
</ul></li>
<li><a href="#deploying-two-ways-of-doing-things">Deploying, two ways of doing things</a>
<ul>
<li><a href="#mc-project-init-project-initialize-the-layout">mc_project.init_project: initialize the layout</a></li>
<li><a href="#mc-project-deploy-the-main-entry-point">mc_project.deploy, the main entry point</a></li>
<li><a href="#directly-on-the-remote-server-by-hand">Directly on the remote server, by hand</a>
<ul>
<li><a href="#variant-deploy-by-hand-on-a-vagrant-vm">VARIANT: Deploy by hand, on a vagrant VM</a></li>
</ul></li>
<li><a href="#deploy-with-git-instructions">Deploy with git instructions</a>
<ul>
<li><a href="#reminder">Reminder</a></li>
<li><a href="#deploy">Deploy</a></li>
</ul></li>
<li><a href="#sumup">Sumup</a></li>
<li><a href="#configuration-pillar-variables">Configuration pillar &amp; variables</a></li>
</ul></li>
<li><a href="#what-s-happen-when-there-is-a-deploy">What&rsquo;s happen when there is a deploy ?</a></li>
<li><a href="#saltstack-integration">SaltStack integration</a></li>
</ul></li>
</ul>
</nav>
  </div>
  <div class="fade"></div>
</aside>
<a href="#"
  id="toc-toggle"
  class="toc-open"
  title="Toggle Table of contents..."></a>


	</div>
<footer id="site-footer" class="site-footer">
<div class="footer-content">
  
    
  </div>
</footer>
<div class="navbutton__wrapper">
  <a class="trigger" href="#">
    <ul class="nav__trigger">
      <li class="nav__trigger-item nav__trigger-item--first"></li>
      <li class="nav__trigger-item nav__trigger-item--second"></li>
      <li class="nav__trigger-item nav__trigger-item--third"></li>
    </ul>
  </a>
</div>
<nav class="site-navigation navigation-open scroll-fixed-wrapper"
     id="site-navigation">
  <div class="site-navigation-inner scroll-fixed-wrapper-inner">
    
    
    


<ul class="menu menu-1">

  
  
  


<li class="menu-item menu-item-1">
  <a
    class="list-icon menu-item-link menu-item-link-1" href="/">Home</a>
  
</li>

  
  
  

  
  
  


<li class="menu-item menu-item-1">
  <a
    class="list-icon menu-item-link menu-item-link-1 has-children" href="/reference/">Reference</a>
  
  
  


<ul class="menu menu-2">

  
  
  


<li class="menu-item menu-item-2">
  <a
    class="list-icon menu-item-link menu-item-link-2" href="/reference/preamble/">Preamble</a>
  
</li>

  
  
  

  
  
  


<li class="menu-item menu-item-2">
  <a
    class="list-icon menu-item-link menu-item-link-2" href="/reference/sumup/">Order of operation</a>
  
</li>

  
  
  

  
  
  


<li class="menu-item menu-item-2">
  <a
    class="list-icon menu-item-link menu-item-link-2" href="/reference/databasesls/">database.sls</a>
  
</li>

  
  
  

  
  
  


<li class="menu-item menu-item-2">
  <a
    class="list-icon menu-item-link menu-item-link-2" href="/reference/layout/">Layout</a>
  
</li>

  
  
  

  
  
  


<li class="menu-item menu-item-2">
  <a
    class="list-icon menu-item-link menu-item-link-2" href="/reference/registries/">Registries &amp; Configuration</a>
  
</li>

  
  
  

  
  
  


<li class="menu-item menu-item-2">
  <a
    class="list-icon menu-item-link menu-item-link-2" href="/reference/nodetypes/">Nodetypes</a>
  
</li>

  
  
  

  
  
  


<li class="menu-item menu-item-2">
  <a
    class="list-icon menu-item-link menu-item-link-2" href="/reference/controllers/">Controllers</a>
  
</li>

  
  
  

  
  
  


<li class="menu-item menu-item-2">
  <a
    class="list-icon menu-item-link menu-item-link-2" href="/reference/services/">Services</a>
  
</li>

  
  
  

  
  
  


<li class="menu-item menu-item-2">
  <a
    class="list-icon menu-item-link menu-item-link-2" href="/reference/servicesmanagers/">Services Managers</a>
  
</li>

  
  
  

  
  
  


<li class="menu-item menu-item-2">
  <a
    class="list-icon menu-item-link menu-item-link-2" href="/reference/localsettings/">LocalSettings</a>
  
</li>

  
  
  

  
  
  


<li class="menu-item menu-item-2">
  <a
    class="list-icon menu-item-link menu-item-link-2" href="/reference/macros/">Macros</a>
  
</li>

  
  
  

  
  
  


<li class="menu-item menu-item-2">
  <a
    class="list-icon menu-item-link menu-item-link-2 has-children" href="/reference/projects/">Projects</a>
  
  
  


<ul class="menu menu-3">

  
  
  


<li class="menu-item menu-item-3">
  <a
    class="list-icon menu-item-link menu-item-link-3 active open" href="/reference/projects/usage/">Usage</a>
  
</li>

  
  
  

  
  
  


<li class="menu-item menu-item-3">
  <a
    class="list-icon menu-item-link menu-item-link-3" href="/reference/projects/RFC/">Projects RFC</a>
  
</li>

  
  
  

</ul>

  
  
</li>

  
  
  

  
  
  


<li class="menu-item menu-item-2">
  <a
    class="list-icon menu-item-link menu-item-link-2" href="/reference/templates/">Templates</a>
  
</li>

  
  
  

</ul>

  
  
</li>

  
  
  

  
  
  


<li class="menu-item menu-item-1">
  <a
    class="list-icon menu-item-link menu-item-link-1" href="/install/">Installation</a>
  
</li>

  
  
  

  
  
  


<li class="menu-item menu-item-1">
  <a
    class="list-icon menu-item-link menu-item-link-1 has-children" href="/usage/">Usage</a>
  
  
  


<ul class="menu menu-2">

  
  
  


<li class="menu-item menu-item-2">
  <a
    class="list-icon menu-item-link menu-item-link-2" href="/usage/salt/">Salt</a>
  
</li>

  
  
  

  
  
  


<li class="menu-item menu-item-2">
  <a
    class="list-icon menu-item-link menu-item-link-2 has-children" href="/usage/ansible/">Ansible</a>
  
  
  


<ul class="menu menu-3">

  
  
  


<li class="menu-item menu-item-3">
  <a
    class="list-icon menu-item-link menu-item-link-3" href="/usage/ansible/saltcall/">Ansible saltcall module</a>
  
</li>

  
  
  

</ul>

  
  
</li>

  
  
  

</ul>

  
  
</li>

  
  
  

  
  
  


<li class="menu-item menu-item-1">
  <a
    class="list-icon menu-item-link menu-item-link-1 has-children" href="/topics/">Topics</a>
  
  
  


<ul class="menu menu-2">

  
  
  


<li class="menu-item menu-item-2">
  <a
    class="list-icon menu-item-link menu-item-link-2" href="/topics/ssl/">Manage ssl certificates</a>
  
</li>

  
  
  

  
  
  


<li class="menu-item menu-item-2">
  <a
    class="list-icon menu-item-link menu-item-link-2" href="/topics/haproxy/">Haproxy</a>
  
</li>

  
  
  

</ul>

  
  
</li>

  
  
  

  
  
  


<li class="menu-item menu-item-1">
  <a
    class="list-icon menu-item-link menu-item-link-1 has-children" href="/cloud/">Cloud</a>
  
  
  


<ul class="menu menu-2">

  
  
  


<li class="menu-item menu-item-2">
  <a
    class="list-icon menu-item-link menu-item-link-2" href="/cloud/lxc/">LXC</a>
  
</li>

  
  
  

</ul>

  
  
</li>

  
  
  

  
  
  


<li class="menu-item menu-item-1">
  <a
    class="list-icon menu-item-link menu-item-link-1" href="/sphinx/api">API</a>
  
</li>

  
  
  

</ul>

    
  </div>
</nav>
<script src="/js/vendor/jquery-2.2.4.min.js"></script>
<script src="/js/vendor/lunr.min.js"></script>
<script src="/js/script.min.js"></script>



<script async defer src="https://buttons.github.io/buttons.js"></script>

<script>
(function() {
  if (window.location.hostname === "localhost") {
    console.log("Analytics not running on local dev.");
    return;
  } else {
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', '', 'auto');
    ga('send', 'pageview');
    ga('create', '', {
      'siteSpeedSampleRate': 100
    });
  }
})();
</script>

	
</body>
</html>
