# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
{%- set data=salt['mc_slapd.settings']() %}
{%- set certinfo = salt['mc_ssl.get_cert_infos'](data.cert_domain) %}
dn: {{data.config_dn}}
objectClass: olcGlobal
cn: {{data.config_cn}}
olcConfigFile: slapd.conf.bak
olcConfigDir: slapd.d
olcAllows: bind_v2
olcArgsFile: /var/run/slapd/slapd.args
olcAttributeOptions: lang-
olcAuthzPolicy: none
olcConcurrency: 0
olcConnMaxPending: 100
olcConnMaxPendingAuth: 1000
olcGentleHUP: FALSE
olcIdleTimeout: 0
olcIndexSubstrIfMaxLen: 4
olcIndexSubstrIfMinLen: 2
olcIndexSubstrAnyLen: 4
olcIndexSubstrAnyStep: 2
olcIndexIntLen: 4
olcLocalSSF: 71
olcPidFile: /var/run/slapd/slapd.pid
olcReadOnly: FALSE
olcReverseLookup: FALSE
olcSaslSecProps: noplain,noanonymous
olcSizeLimit: 5000
olcSockbufMaxIncoming: 262143
olcSockbufMaxIncomingAuth: 16777215
olcThreads: 16
{%- if data.ssl_cert_path %}
{% if data.ssl_cacert_path %}olcTLSCACertificateFile: {{data.ssl_cacert_path}}{%endif%}
olcTLSCertificateFile: {{data.ssl_cert_path}}
olcTLSCertificateKeyFile: {{data.ssl_key_path}}
{%- else %}
olcTLSCertificateFile: {{certinfo.only}}
olcTLSCertificateKeyFile: {{certinfo.key}}
{%- if certinfo.cert_data[2]%}
olcTLSCACertificateFile: {{certinfo.authr}}
{%endif%}
{%endif%}
olcTLSVerifyClient: {{data.verify_client}}
olcToolThreads: 1
olcWriteTimeout: 0
structuralObjectClass: olcGlobal
entryUUID: b2d1e094-6a4f-1033-86be-773bdb858bca
creatorsName: cn=config
createTimestamp: 20140507162342Z
olcLogLevel: {{data.olcloglevel}}
entryCSN: 20140509000852.745388Z#000000#000#000000
modifiersName: cn=admin,cn=config
modifyTimestamp: 20140509000852Z
