# MANAGED VIA SALT - DO NOT EDIT
{% set settings = salt['mc_burp.settings']() %}
{% if client != 'server_conf' %}{% set settings=settings['clients']%}{%endif%}
{% set data=settings[client] %}
{% macro get_config(opt, default='') %}
{%- set pref=''%}
{%- set val=data.get(opt, None)%}
{%- if val is none %}
{%- set pref='# ' %}
{%- set val=default %}
{%- endif %}
{%- if not val and not val is not none%}
{%- set val = '' %}
{%- endif %}
{%- if not salt['mc_utils.is_a_list'](val) %}
{%- set val = [val] %}
{%- endif %}
{%- for v in val %}
{{pref}}{{opt}} = {{v}}
{% endfor -%}
{%- endmacro %}
{{get_config('password', 'abcdef')}}
{{get_config('dedup_group', 'xp')}}
{{get_config('restore_client', grains['id'])}}
