# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).
# DO NOT EDIT !
# MANAGED via SALT !
# The loopback network interface
auto lo
iface lo inet loopback

{% for ifname, ifc in network_interfaces.items() %}
{% set auto = ifc.get('auto', '') -%}
{% set mode = ifc.get('mode', '') %}
{% set allow_hotplug = ifc.get('allow-hotplug', False) %}
{% set broadcast = ifc.get('broadcast', '') -%}
{% set address = ifc.get('address', '') -%}
{% set postup = ifc.get('post-up', []) -%}
{% set netmask = ifc.get('netmask', '') -%}
{% set gateway = ifc.get('gateway', '') -%}
{% set dnsservers = ifc.get('dnsservers', '') -%}
{% if not mode -%}
{% if address -%}
{% set mode='static' -%}
{% else -%}
{% set mode='dhcp' -%}
{% endif -%}
{% endif -%}
{% if not 'auto' in ifc -%}
{% if ((mode=='dhcp') or address) -%}
{% set auto = True -%}
{% endif -%}
{% endif -%}
{% if allow_hotplug -%}
allow-hotplug {{ ifname }}
{% endif -%}
{% if auto -%}
auto {{ ifname }}
{% endif -%}
iface {{ ifname }} inet {{ mode -}}
{% if address %}
    address {{ address -}}
{% endif -%}
{% if netmask %}
    netmask {{ netmask -}}
{% endif -%}
{% if broadcast %}
    broadcast {{ broadcast -}}
{% endif -%}
{% if gateway %}
    gateway {{ gateway -}}
{% endif -%}
{% if dnsservers %}
    dns-nameservers {{ dnsservers -}}
{% endif -%}
{% if postup %}{% for post in postup %}
    post-up {{post}}
{% endfor %}{% endif -%}
{% endfor -%}

