# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
{%- set data = salt['mc_utils.json_load'](data) %}
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to *  by * none
olcAddContentAcl: TRUE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcRootDN: {{data.config_rootdn}}
olcRootPW:: {{data.econfig_pw}}
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: b2d273f6-6a4f-1033-86d7-773bdb858bca
creatorsName: cn=config
createTimestamp: 20140507162342Z
entryCSN: 20140507162342.230263Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20140507162342Z
