# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
{%- set data=salt['mc_slapd.settings']() %}
dn: olcDatabase={1}hdb
objectClass: olcHdbConfig
objectClass: olcDatabaseConfig
structuralObjectClass: olcHdbConfig
olcDatabase: {1}hdb
olcSuffix: {{data.dn}}
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcRootDN: {{data.root_dn}}
olcRootPW:: {{data.eroot_pw}}
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
olcDbDirectory: /var/lib/ldap
olcDbCheckpoint: 512 30
olcDbCacheSize: 1000
olcDbConfig: {0}set_cachesize 0 2097152 0
olcDbConfig: {1}set_lk_max_objects 1500
olcDbConfig: {2}set_lk_max_locks 1500
olcDbConfig: {3}set_lk_max_lockers 1500
olcDbNoSync: FALSE
olcDbDirtyRead: FALSE
olcDbIDLcacheSize: 0
olcDbIndex: objectClass eq
olcDbIndex: entryUUID eq
olcDbIndex: entryCSN eq
olcDbIndex: cn pres,eq
olcDbIndex: uid pres,eq
olcDbIndex: uidNumber eq
olcDbIndex: gidNumber eq
olcDbIndex: memberUid pres,eq
olcDbIndex: mail pres,eq
olcDbIndex: mailLocalAddress pres,eq
olcDbLinearIndex: FALSE
olcDbMode: 0600
olcDbSearchStack: 16
olcDbShmKey: 0
olcDbCacheFree: 1
olcDbDNcacheSize: 0
entryUUID: b2d27770-6a4f-1033-86d8-773bdb858bca
creatorsName: cn=config
createTimestamp: 20140507162342Z
entryCSN: 20140507162342.230263Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20140507162342Z
{%- if data.get('s_syncrepl', '') %}
olcSyncrepl: {{data['s_syncrepl']}}
{%- endif %}
