# salt mananaged
{% for i in [
"libnginx-mod-http-auth-pam",
"libnginx-mod-http-cache-purge",
"libnginx-mod-http-dav-ext",
"libnginx-mod-http-echo",
"libnginx-mod-http-fancyindex",
"libnginx-mod-http-geoip",
"libnginx-mod-http-headers-more-filter",
"libnginx-mod-http-image-filter",
"libnginx-mod-http-lua",
"libnginx-mod-http-ndk",
"libnginx-mod-http-perl",
"libnginx-mod-http-shibboleth",
"libnginx-mod-http-subs-filter",
"libnginx-mod-http-uploadprogress",
"libnginx-mod-http-upstream-fair",
"libnginx-mod-http-xslt-filter",
"libnginx-mod-mail",
"libnginx-mod-nchan",
"libnginx-mod-stream",
"nginx-common",
"nginx-doc",
"nginx-extras-dbg",
"nginx-extras",
"nginx-full-dbg",
"nginx-full",
"nginx-light-dbg",
"nginx-light",
"nginx",] %}

Package: {{i}}
Pin: origin "ppa.launchpad.net"
Pin-Priority: 9999
{% endfor %}
