# MANAGED VIA SALT
{% set salt_data = salt['mc_salt.settings']().data_mappings[service_name][salt_mode] %}
{{salt_data['msr']}}/.bootlogs/boot_salt_cmd
{{salt_data['log_prefix']}}/{{salt_data['name']}}-syndic
{{salt_data['log_prefix']}}/{{salt_data['name']}}-master
{{salt_data['log_prefix']}}/{{salt_data['name']}}-minion
{{salt_data['log_prefix']}}/{{salt_data['name']}}-master-key
{{salt_data['log_prefix']}}/{{salt_data['name']}}-minion-key
{{salt_data['log_prefix']}}/*.log {
  daily
  copytruncate
  missingok
  rotate {{salt_data['rotate'] }}
  compress
  notifempty
  su root root
}
